<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>docVisuRDF: VisuRDFBoite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">docVisuRDF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_visu_r_d_f_boite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisuRDFBoite Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4e26775356b818f72ba9d4391bdb46de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4e26775356b818f72ba9d4391bdb46de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VisuRDFBoite</b> (float x, float y, float largeur, float hauteur)</td></tr>
<tr class="separator:a4e26775356b818f72ba9d4391bdb46de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61e0c854a70192af15d0227b86924512"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_boite.html#a61e0c854a70192af15d0227b86924512">getX</a> ()</td></tr>
<tr class="memdesc:a61e0c854a70192af15d0227b86924512"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_boite.html#a61e0c854a70192af15d0227b86924512" title="VisuRDFBoite::getX. ">VisuRDFBoite::getX</a>.  <a href="#a61e0c854a70192af15d0227b86924512">More...</a><br /></td></tr>
<tr class="separator:a61e0c854a70192af15d0227b86924512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa542e87679797228bedd07af9f434e23"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_boite.html#aa542e87679797228bedd07af9f434e23">getY</a> ()</td></tr>
<tr class="memdesc:aa542e87679797228bedd07af9f434e23"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_boite.html#aa542e87679797228bedd07af9f434e23" title="VisuRDFBoite::getY. ">VisuRDFBoite::getY</a>.  <a href="#aa542e87679797228bedd07af9f434e23">More...</a><br /></td></tr>
<tr class="separator:aa542e87679797228bedd07af9f434e23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2229f357921c3e5ce98f261fef146bb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_boite.html#aa2229f357921c3e5ce98f261fef146bb">getLargeur</a> ()</td></tr>
<tr class="memdesc:aa2229f357921c3e5ce98f261fef146bb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_boite.html#aa2229f357921c3e5ce98f261fef146bb" title="VisuRDFBoite::getLargeur. ">VisuRDFBoite::getLargeur</a>.  <a href="#aa2229f357921c3e5ce98f261fef146bb">More...</a><br /></td></tr>
<tr class="separator:aa2229f357921c3e5ce98f261fef146bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a714e102d39c56f0e72e25e3385c92bf9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_boite.html#a714e102d39c56f0e72e25e3385c92bf9">getHauteur</a> ()</td></tr>
<tr class="memdesc:a714e102d39c56f0e72e25e3385c92bf9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_boite.html#a714e102d39c56f0e72e25e3385c92bf9" title="VisuRDFBoite::getHauteur. ">VisuRDFBoite::getHauteur</a>.  <a href="#a714e102d39c56f0e72e25e3385c92bf9">More...</a><br /></td></tr>
<tr class="separator:a714e102d39c56f0e72e25e3385c92bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a2552c4ca6ff184881814561115c5f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_boite.html#a6a2552c4ca6ff184881814561115c5f1">setX</a> (float)</td></tr>
<tr class="memdesc:a6a2552c4ca6ff184881814561115c5f1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_boite.html#a6a2552c4ca6ff184881814561115c5f1" title="VisuRDFBoite::setX. ">VisuRDFBoite::setX</a>.  <a href="#a6a2552c4ca6ff184881814561115c5f1">More...</a><br /></td></tr>
<tr class="separator:a6a2552c4ca6ff184881814561115c5f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64297d3d2501467c04f3182dc8a8591c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_boite.html#a64297d3d2501467c04f3182dc8a8591c">setY</a> (float)</td></tr>
<tr class="memdesc:a64297d3d2501467c04f3182dc8a8591c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_boite.html#a64297d3d2501467c04f3182dc8a8591c" title="VisuRDFBoite::setY. ">VisuRDFBoite::setY</a>.  <a href="#a64297d3d2501467c04f3182dc8a8591c">More...</a><br /></td></tr>
<tr class="separator:a64297d3d2501467c04f3182dc8a8591c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac34c633767cda130919c1fc7644e7ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_boite.html#aac34c633767cda130919c1fc7644e7ed">setHauteur</a> (float)</td></tr>
<tr class="memdesc:aac34c633767cda130919c1fc7644e7ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_boite.html#aac34c633767cda130919c1fc7644e7ed" title="VisuRDFBoite::setHauteur. ">VisuRDFBoite::setHauteur</a>.  <a href="#aac34c633767cda130919c1fc7644e7ed">More...</a><br /></td></tr>
<tr class="separator:aac34c633767cda130919c1fc7644e7ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b9301a3f372de3461f0c251c9878006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_boite.html#a4b9301a3f372de3461f0c251c9878006">setLargeur</a> (float)</td></tr>
<tr class="memdesc:a4b9301a3f372de3461f0c251c9878006"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_boite.html#a4b9301a3f372de3461f0c251c9878006" title="VisuRDFBoite::setLargeur. ">VisuRDFBoite::setLargeur</a>.  <a href="#a4b9301a3f372de3461f0c251c9878006">More...</a><br /></td></tr>
<tr class="separator:a4b9301a3f372de3461f0c251c9878006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b66e05149ae5f14a4df346dc8011d4b"><td class="memItemLeft" align="right" valign="top">QBrush *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_boite.html#a3b66e05149ae5f14a4df346dc8011d4b">getBrush</a> ()</td></tr>
<tr class="memdesc:a3b66e05149ae5f14a4df346dc8011d4b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_boite.html#a3b66e05149ae5f14a4df346dc8011d4b" title="VisuRDFBoite::getBrush. ">VisuRDFBoite::getBrush</a>.  <a href="#a3b66e05149ae5f14a4df346dc8011d4b">More...</a><br /></td></tr>
<tr class="separator:a3b66e05149ae5f14a4df346dc8011d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3bcb7025a5dbcb1d3cae3bf8eb5a25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_boite.html#abf3bcb7025a5dbcb1d3cae3bf8eb5a25">setBrush</a> (QBrush *)</td></tr>
<tr class="memdesc:abf3bcb7025a5dbcb1d3cae3bf8eb5a25"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_boite.html#abf3bcb7025a5dbcb1d3cae3bf8eb5a25" title="VisuRDFBoite::setBrush. ">VisuRDFBoite::setBrush</a>.  <a href="#abf3bcb7025a5dbcb1d3cae3bf8eb5a25">More...</a><br /></td></tr>
<tr class="separator:abf3bcb7025a5dbcb1d3cae3bf8eb5a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3b66e05149ae5f14a4df346dc8011d4b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QBrush * VisuRDFBoite::getBrush </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_boite.html#a3b66e05149ae5f14a4df346dc8011d4b" title="VisuRDFBoite::getBrush. ">VisuRDFBoite::getBrush</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>couleur de la boite (QBrush) </dd></dl>

</div>
</div>
<a class="anchor" id="a714e102d39c56f0e72e25e3385c92bf9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VisuRDFBoite::getHauteur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_boite.html#a714e102d39c56f0e72e25e3385c92bf9" title="VisuRDFBoite::getHauteur. ">VisuRDFBoite::getHauteur</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>hauteur de la boite </dd></dl>

</div>
</div>
<a class="anchor" id="aa2229f357921c3e5ce98f261fef146bb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VisuRDFBoite::getLargeur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_boite.html#aa2229f357921c3e5ce98f261fef146bb" title="VisuRDFBoite::getLargeur. ">VisuRDFBoite::getLargeur</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>largeur de la boite </dd></dl>

</div>
</div>
<a class="anchor" id="a61e0c854a70192af15d0227b86924512"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VisuRDFBoite::getX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_boite.html#a61e0c854a70192af15d0227b86924512" title="VisuRDFBoite::getX. ">VisuRDFBoite::getX</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>coordonnée x de la boite </dd></dl>

</div>
</div>
<a class="anchor" id="aa542e87679797228bedd07af9f434e23"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VisuRDFBoite::getY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_boite.html#aa542e87679797228bedd07af9f434e23" title="VisuRDFBoite::getY. ">VisuRDFBoite::getY</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>coordonnée y de la boite </dd></dl>

</div>
</div>
<a class="anchor" id="abf3bcb7025a5dbcb1d3cae3bf8eb5a25"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFBoite::setBrush </td>
          <td>(</td>
          <td class="paramtype">QBrush *&#160;</td>
          <td class="paramname"><em>newBrush</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_boite.html#abf3bcb7025a5dbcb1d3cae3bf8eb5a25" title="VisuRDFBoite::setBrush. ">VisuRDFBoite::setBrush</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newBrush</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aac34c633767cda130919c1fc7644e7ed"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFBoite::setHauteur </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_hauteur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_boite.html#aac34c633767cda130919c1fc7644e7ed" title="VisuRDFBoite::setHauteur. ">VisuRDFBoite::setHauteur</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_hauteur</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4b9301a3f372de3461f0c251c9878006"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFBoite::setLargeur </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_largeur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_boite.html#a4b9301a3f372de3461f0c251c9878006" title="VisuRDFBoite::setLargeur. ">VisuRDFBoite::setLargeur</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_largeur</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6a2552c4ca6ff184881814561115c5f1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFBoite::setX </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_boite.html#a6a2552c4ca6ff184881814561115c5f1" title="VisuRDFBoite::setX. ">VisuRDFBoite::setX</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_x</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a64297d3d2501467c04f3182dc8a8591c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFBoite::setY </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>new_y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_boite.html#a64297d3d2501467c04f3182dc8a8591c" title="VisuRDFBoite::setY. ">VisuRDFBoite::setY</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">new_y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="visurdfboite_8h_source.html">visurdfboite.h</a></li>
<li>visurdfboite.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 16:47:40 for docVisuRDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
