<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>docVisuRDF: VisuRDFType Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">docVisuRDF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_visu_r_d_f_type-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisuRDFType Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ade3d5353fdc685249dc0332429cc15ad"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade3d5353fdc685249dc0332429cc15ad"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VisuRDFType</b> (std::string nomType)</td></tr>
<tr class="separator:ade3d5353fdc685249dc0332429cc15ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff434cf546d4b6dfe8969875cfd05a66"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_type.html#aff434cf546d4b6dfe8969875cfd05a66">setProprietes</a> (std::list&lt; std::string &gt;)</td></tr>
<tr class="memdesc:aff434cf546d4b6dfe8969875cfd05a66"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_type.html#aff434cf546d4b6dfe8969875cfd05a66" title="VisuRDFType::setProprietes. ">VisuRDFType::setProprietes</a>.  <a href="#aff434cf546d4b6dfe8969875cfd05a66">More...</a><br /></td></tr>
<tr class="separator:aff434cf546d4b6dfe8969875cfd05a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bb71917f2357be34e61068b638d1ca3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_type.html#a1bb71917f2357be34e61068b638d1ca3">setNbObjet</a> (int)</td></tr>
<tr class="memdesc:a1bb71917f2357be34e61068b638d1ca3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_type.html#a1bb71917f2357be34e61068b638d1ca3" title="VisuRDFType::setNbObjet. ">VisuRDFType::setNbObjet</a>.  <a href="#a1bb71917f2357be34e61068b638d1ca3">More...</a><br /></td></tr>
<tr class="separator:a1bb71917f2357be34e61068b638d1ca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09799ab9145823e20168154e9fac9982"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_type.html#a09799ab9145823e20168154e9fac9982">getNbObjet</a> ()</td></tr>
<tr class="memdesc:a09799ab9145823e20168154e9fac9982"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_type.html#a09799ab9145823e20168154e9fac9982" title="VisuRDFType::getNbObjet. ">VisuRDFType::getNbObjet</a>.  <a href="#a09799ab9145823e20168154e9fac9982">More...</a><br /></td></tr>
<tr class="separator:a09799ab9145823e20168154e9fac9982"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31759cebe715b2d3d38e99f59ec9d846"><td class="memItemLeft" align="right" valign="top">std::list&lt; std::string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_type.html#a31759cebe715b2d3d38e99f59ec9d846">getProprietes</a> ()</td></tr>
<tr class="memdesc:a31759cebe715b2d3d38e99f59ec9d846"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_type.html#a31759cebe715b2d3d38e99f59ec9d846" title="VisuRDFType::getProprietes. ">VisuRDFType::getProprietes</a>.  <a href="#a31759cebe715b2d3d38e99f59ec9d846">More...</a><br /></td></tr>
<tr class="separator:a31759cebe715b2d3d38e99f59ec9d846"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aac3d15c878118e6236d15b414b581b"><td class="memItemLeft" align="right" valign="top">std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_type.html#a6aac3d15c878118e6236d15b414b581b">getNom</a> ()</td></tr>
<tr class="memdesc:a6aac3d15c878118e6236d15b414b581b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_type.html#a6aac3d15c878118e6236d15b414b581b" title="VisuRDFType::getNom. ">VisuRDFType::getNom</a>.  <a href="#a6aac3d15c878118e6236d15b414b581b">More...</a><br /></td></tr>
<tr class="separator:a6aac3d15c878118e6236d15b414b581b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb382027b322361b86906af7c9aada88"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afb382027b322361b86906af7c9aada88"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:afb382027b322361b86906af7c9aada88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6ab7a87d46bc2646be10af329938260"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_type.html#ae6ab7a87d46bc2646be10af329938260">getNombreRelations</a> ()</td></tr>
<tr class="memdesc:ae6ab7a87d46bc2646be10af329938260"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_type.html#ae6ab7a87d46bc2646be10af329938260" title="VisuRDFType::getNombreRelations. ">VisuRDFType::getNombreRelations</a>.  <a href="#ae6ab7a87d46bc2646be10af329938260">More...</a><br /></td></tr>
<tr class="separator:ae6ab7a87d46bc2646be10af329938260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff6d9126272f8b27fee8a9b33a34ad5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_type.html#aeff6d9126272f8b27fee8a9b33a34ad5">setNombreRelations</a> (int _nombre)</td></tr>
<tr class="memdesc:aeff6d9126272f8b27fee8a9b33a34ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_type.html#aeff6d9126272f8b27fee8a9b33a34ad5" title="VisuRDFType::setNombreRelations. ">VisuRDFType::setNombreRelations</a>.  <a href="#aeff6d9126272f8b27fee8a9b33a34ad5">More...</a><br /></td></tr>
<tr class="separator:aeff6d9126272f8b27fee8a9b33a34ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a09799ab9145823e20168154e9fac9982"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisuRDFType::getNbObjet </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_type.html#a09799ab9145823e20168154e9fac9982" title="VisuRDFType::getNbObjet. ">VisuRDFType::getNbObjet</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>nombre d'objets du type </dd></dl>

</div>
</div>
<a class="anchor" id="a6aac3d15c878118e6236d15b414b581b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisuRDFType::getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_type.html#a6aac3d15c878118e6236d15b414b581b" title="VisuRDFType::getNom. ">VisuRDFType::getNom</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>nom du type </dd></dl>

</div>
</div>
<a class="anchor" id="ae6ab7a87d46bc2646be10af329938260"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisuRDFType::getNombreRelations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_type.html#ae6ab7a87d46bc2646be10af329938260" title="VisuRDFType::getNombreRelations. ">VisuRDFType::getNombreRelations</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>nombre de relations du type </dd></dl>

</div>
</div>
<a class="anchor" id="a31759cebe715b2d3d38e99f59ec9d846"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt; string &gt; VisuRDFType::getProprietes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_type.html#a31759cebe715b2d3d38e99f59ec9d846" title="VisuRDFType::getProprietes. ">VisuRDFType::getProprietes</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>liste des noms de propriétés du type </dd></dl>

</div>
</div>
<a class="anchor" id="a1bb71917f2357be34e61068b638d1ca3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFType::setNbObjet </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_type.html#a1bb71917f2357be34e61068b638d1ca3" title="VisuRDFType::setNbObjet. ">VisuRDFType::setNbObjet</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nb</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeff6d9126272f8b27fee8a9b33a34ad5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFType::setNombreRelations </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_type.html#aeff6d9126272f8b27fee8a9b33a34ad5" title="VisuRDFType::setNombreRelations. ">VisuRDFType::setNombreRelations</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_nombre</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aff434cf546d4b6dfe8969875cfd05a66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFType::setProprietes </td>
          <td>(</td>
          <td class="paramtype">std::list&lt; std::string &gt;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_type.html#aff434cf546d4b6dfe8969875cfd05a66" title="VisuRDFType::setProprietes. ">VisuRDFType::setProprietes</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">proprietes</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="visurdftype_8h_source.html">visurdftype.h</a></li>
<li>visurdftype.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 16:47:40 for docVisuRDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
