<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>docVisuRDF: QName Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">docVisuRDF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_q_name-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">QName Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1e36169620d5bd8dcc8659a91745a5de"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1e36169620d5bd8dcc8659a91745a5de"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>QName</b> (string uri)</td></tr>
<tr class="separator:a1e36169620d5bd8dcc8659a91745a5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a021faac41a09459b5efacc4d3def8c1c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a021faac41a09459b5efacc4d3def8c1c"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getNom</b> ()</td></tr>
<tr class="separator:a021faac41a09459b5efacc4d3def8c1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44f79fe8361b642f74929517b13c88e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa44f79fe8361b642f74929517b13c88e"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getUriDeBase</b> ()</td></tr>
<tr class="separator:aa44f79fe8361b642f74929517b13c88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3937d65de0b128686a50a4104ef2a74e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3937d65de0b128686a50a4104ef2a74e"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>getTypeDeDonnee</b> ()</td></tr>
<tr class="separator:a3937d65de0b128686a50a4104ef2a74e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9635512dacc57d4b2dde8978f6f0112"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad9635512dacc57d4b2dde8978f6f0112"></a>
virtual const string &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:ad9635512dacc57d4b2dde8978f6f0112"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86d1627dcc7c08841f072c5295d41151"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a86d1627dcc7c08841f072c5295d41151"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setNom</b> (const string _nom)</td></tr>
<tr class="separator:a86d1627dcc7c08841f072c5295d41151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f17e27c7693e1d50b505146589dccef"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f17e27c7693e1d50b505146589dccef"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setUriDeBase</b> (const string _uriDeBase)</td></tr>
<tr class="separator:a5f17e27c7693e1d50b505146589dccef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fa36aa9f25cd8d560677ecb46ffe22c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3fa36aa9f25cd8d560677ecb46ffe22c"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>setTypeDeDonnee</b> (const string _typeDeDonnee)</td></tr>
<tr class="separator:a3fa36aa9f25cd8d560677ecb46ffe22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="visurdfextracteur_8h_source.html">visurdfextracteur.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 16:47:40 for docVisuRDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
