<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>docVisuRDF: visuRDFWidget Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">docVisuRDF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvisu_r_d_f_widget-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">visuRDFWidget Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for visuRDFWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classvisu_r_d_f_widget__inherit__graph.png" border="0" usemap="#visu_r_d_f_widget_inherit__map" alt="Inheritance graph"/></div>
<map name="visu_r_d_f_widget_inherit__map" id="visu_r_d_f_widget_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for visuRDFWidget:</div>
<div class="dyncontent">
<div class="center"><img src="classvisu_r_d_f_widget__coll__graph.png" border="0" usemap="#visu_r_d_f_widget_coll__map" alt="Collaboration graph"/></div>
<map name="visu_r_d_f_widget_coll__map" id="visu_r_d_f_widget_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bd29c1d5e1b7f424efd2a49e8532f3e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisu_r_d_f_widget.html#a3bd29c1d5e1b7f424efd2a49e8532f3e">paintEvent</a> (QPaintEvent *qpe)</td></tr>
<tr class="memdesc:a3bd29c1d5e1b7f424efd2a49e8532f3e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvisu_r_d_f_widget.html#a3bd29c1d5e1b7f424efd2a49e8532f3e" title="visuRDFWidget::paintEvent, redessine le dessin dans la fenetre du widget ">visuRDFWidget::paintEvent</a>, redessine le dessin dans la fenetre du widget  <a href="#a3bd29c1d5e1b7f424efd2a49e8532f3e">More...</a><br /></td></tr>
<tr class="separator:a3bd29c1d5e1b7f424efd2a49e8532f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ece2b64101d4baaa7b759b45823eb46"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisu_r_d_f_widget.html#a8ece2b64101d4baaa7b759b45823eb46">mousePressEvent</a> (QMouseEvent *qme)</td></tr>
<tr class="memdesc:a8ece2b64101d4baaa7b759b45823eb46"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvisu_r_d_f_widget.html#a8ece2b64101d4baaa7b759b45823eb46" title="visuRDFWidget::mousePressEvent ">visuRDFWidget::mousePressEvent</a>  <a href="#a8ece2b64101d4baaa7b759b45823eb46">More...</a><br /></td></tr>
<tr class="separator:a8ece2b64101d4baaa7b759b45823eb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d65ff51a820f998e1fb4f26539ab003"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisu_r_d_f_widget.html#a5d65ff51a820f998e1fb4f26539ab003">mouseMoveEvent</a> (QMouseEvent *qme)</td></tr>
<tr class="memdesc:a5d65ff51a820f998e1fb4f26539ab003"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvisu_r_d_f_widget.html#a5d65ff51a820f998e1fb4f26539ab003" title="visuRDFWidget::mouseMoveEvent ">visuRDFWidget::mouseMoveEvent</a>  <a href="#a5d65ff51a820f998e1fb4f26539ab003">More...</a><br /></td></tr>
<tr class="separator:a5d65ff51a820f998e1fb4f26539ab003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fc8fee40b75c6451494f6c3dbb283e0"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisu_r_d_f_widget.html#a9fc8fee40b75c6451494f6c3dbb283e0">mouseReleaseEvent</a> (QMouseEvent *qme)</td></tr>
<tr class="memdesc:a9fc8fee40b75c6451494f6c3dbb283e0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvisu_r_d_f_widget.html#a9fc8fee40b75c6451494f6c3dbb283e0" title="visuRDFWidget::mouseReleaseEvent ">visuRDFWidget::mouseReleaseEvent</a>  <a href="#a9fc8fee40b75c6451494f6c3dbb283e0">More...</a><br /></td></tr>
<tr class="separator:a9fc8fee40b75c6451494f6c3dbb283e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cac55fd28ae4160563387a1179d467a"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4cac55fd28ae4160563387a1179d467a"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisu_r_d_f_widget.html#a4cac55fd28ae4160563387a1179d467a">open</a> ()</td></tr>
<tr class="memdesc:a4cac55fd28ae4160563387a1179d467a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvisu_r_d_f_widget.html#a4cac55fd28ae4160563387a1179d467a" title="visuRDFWidget::open Fonction permettant d&#39;ouvrir un fichier RDF dans la fenêtre ">visuRDFWidget::open</a> Fonction permettant d'ouvrir un fichier RDF dans la fenêtre <br /></td></tr>
<tr class="separator:a4cac55fd28ae4160563387a1179d467a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90c0668d4dec098b3c712bc3cccec26f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a90c0668d4dec098b3c712bc3cccec26f"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisu_r_d_f_widget.html#a90c0668d4dec098b3c712bc3cccec26f">print</a> ()</td></tr>
<tr class="memdesc:a90c0668d4dec098b3c712bc3cccec26f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvisu_r_d_f_widget.html#a90c0668d4dec098b3c712bc3cccec26f" title="visuRDFWidget::print Fonction permettant d&#39;imprimer la figure présente dans la fenêtre au format SVG ...">visuRDFWidget::print</a> Fonction permettant d'imprimer la figure présente dans la fenêtre au format SVG ou PNG <br /></td></tr>
<tr class="separator:a90c0668d4dec098b3c712bc3cccec26f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae959780253a5cf3bb7e9784a317d52e2"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae959780253a5cf3bb7e9784a317d52e2"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>printPNG</b> ()</td></tr>
<tr class="separator:ae959780253a5cf3bb7e9784a317d52e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9814c288b7883842fc0d27d81919e36"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac9814c288b7883842fc0d27d81919e36"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><b>changePourcentagePolice</b> (int p)</td></tr>
<tr class="separator:ac9814c288b7883842fc0d27d81919e36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8af7264d84e3124b54e79beff88636"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisu_r_d_f_widget.html#a3c8af7264d84e3124b54e79beff88636">changePourcentagePoliceH</a> (int p)</td></tr>
<tr class="memdesc:a3c8af7264d84e3124b54e79beff88636"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvisu_r_d_f_widget.html#a3c8af7264d84e3124b54e79beff88636" title="visuRDFWidget::changePourcentagePoliceH Permet de changer le coefficient de Hauteur des boite ...">visuRDFWidget::changePourcentagePoliceH</a> Permet de changer le coefficient de Hauteur des boite  <a href="#a3c8af7264d84e3124b54e79beff88636">More...</a><br /></td></tr>
<tr class="separator:a3c8af7264d84e3124b54e79beff88636"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30bf003eea2e4dc8afe5a8e6a19a601d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisu_r_d_f_widget.html#a30bf003eea2e4dc8afe5a8e6a19a601d">changeColoration</a> (int c)</td></tr>
<tr class="memdesc:a30bf003eea2e4dc8afe5a8e6a19a601d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvisu_r_d_f_widget.html#a30bf003eea2e4dc8afe5a8e6a19a601d" title="visuRDFWidget::changeColoration permet de changer la valeur de coloration : 1 = coloration, 0 = pas de coloration ">visuRDFWidget::changeColoration</a> permet de changer la valeur de coloration : 1 = coloration, 0 = pas de coloration  <a href="#a30bf003eea2e4dc8afe5a8e6a19a601d">More...</a><br /></td></tr>
<tr class="separator:a30bf003eea2e4dc8afe5a8e6a19a601d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ed32ab6b49e326d9cd2d10bcc0da977"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisu_r_d_f_widget.html#a1ed32ab6b49e326d9cd2d10bcc0da977">changeMode</a> (string mode)</td></tr>
<tr class="memdesc:a1ed32ab6b49e326d9cd2d10bcc0da977"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvisu_r_d_f_widget.html#a1ed32ab6b49e326d9cd2d10bcc0da977" title="visuRDFWidget::changeMode : permet de changer le mode d&#39;utilisation ">visuRDFWidget::changeMode</a> : permet de changer le mode d'utilisation  <a href="#a1ed32ab6b49e326d9cd2d10bcc0da977">More...</a><br /></td></tr>
<tr class="separator:a1ed32ab6b49e326d9cd2d10bcc0da977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c11fa734426120d4c20a92ae917bd59"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisu_r_d_f_widget.html#a0c11fa734426120d4c20a92ae917bd59">changePolice</a> (QFont f)</td></tr>
<tr class="memdesc:a0c11fa734426120d4c20a92ae917bd59"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvisu_r_d_f_widget.html#a0c11fa734426120d4c20a92ae917bd59" title="visuRDFWidget::changePolice : permet de changer la police utilisée ">visuRDFWidget::changePolice</a> : permet de changer la police utilisée  <a href="#a0c11fa734426120d4c20a92ae917bd59">More...</a><br /></td></tr>
<tr class="separator:a0c11fa734426120d4c20a92ae917bd59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40691a67b82ff55a641e46a72af7aafc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisu_r_d_f_widget.html#a40691a67b82ff55a641e46a72af7aafc">changeTaillePolice</a> (int p)</td></tr>
<tr class="memdesc:a40691a67b82ff55a641e46a72af7aafc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvisu_r_d_f_widget.html#a40691a67b82ff55a641e46a72af7aafc" title="visuRDFWidget::changeTaillePolice Permet de changer la taille de la police ">visuRDFWidget::changeTaillePolice</a> Permet de changer la taille de la police  <a href="#a40691a67b82ff55a641e46a72af7aafc">More...</a><br /></td></tr>
<tr class="separator:a40691a67b82ff55a641e46a72af7aafc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a30bf003eea2e4dc8afe5a8e6a19a601d"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void visuRDFWidget::changeColoration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classvisu_r_d_f_widget.html#a30bf003eea2e4dc8afe5a8e6a19a601d" title="visuRDFWidget::changeColoration permet de changer la valeur de coloration : 1 = coloration, 0 = pas de coloration ">visuRDFWidget::changeColoration</a> permet de changer la valeur de coloration : 1 = coloration, 0 = pas de coloration </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a1ed32ab6b49e326d9cd2d10bcc0da977"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void visuRDFWidget::changeMode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classvisu_r_d_f_widget.html#a1ed32ab6b49e326d9cd2d10bcc0da977" title="visuRDFWidget::changeMode : permet de changer le mode d&#39;utilisation ">visuRDFWidget::changeMode</a> : permet de changer le mode d'utilisation </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0c11fa734426120d4c20a92ae917bd59"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void visuRDFWidget::changePolice </td>
          <td>(</td>
          <td class="paramtype">QFont&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classvisu_r_d_f_widget.html#a0c11fa734426120d4c20a92ae917bd59" title="visuRDFWidget::changePolice : permet de changer la police utilisée ">visuRDFWidget::changePolice</a> : permet de changer la police utilisée </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">QFont</td><td>f </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3c8af7264d84e3124b54e79beff88636"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void visuRDFWidget::changePourcentagePoliceH </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classvisu_r_d_f_widget.html#a3c8af7264d84e3124b54e79beff88636" title="visuRDFWidget::changePourcentagePoliceH Permet de changer le coefficient de Hauteur des boite ...">visuRDFWidget::changePourcentagePoliceH</a> Permet de changer le coefficient de Hauteur des boite </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>p </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a40691a67b82ff55a641e46a72af7aafc"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void visuRDFWidget::changeTaillePolice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classvisu_r_d_f_widget.html#a40691a67b82ff55a641e46a72af7aafc" title="visuRDFWidget::changeTaillePolice Permet de changer la taille de la police ">visuRDFWidget::changeTaillePolice</a> Permet de changer la taille de la police </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">int</td><td>p </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5d65ff51a820f998e1fb4f26539ab003"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void visuRDFWidget::mouseMoveEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>qme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classvisu_r_d_f_widget.html#a5d65ff51a820f998e1fb4f26539ab003" title="visuRDFWidget::mouseMoveEvent ">visuRDFWidget::mouseMoveEvent</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qme</td><td>Fonction réalisée lors d'un mouvement de souris </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8ece2b64101d4baaa7b759b45823eb46"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void visuRDFWidget::mousePressEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>qme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classvisu_r_d_f_widget.html#a8ece2b64101d4baaa7b759b45823eb46" title="visuRDFWidget::mousePressEvent ">visuRDFWidget::mousePressEvent</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qme</td><td>fonction réalisée lors du clic souris </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9fc8fee40b75c6451494f6c3dbb283e0"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void visuRDFWidget::mouseReleaseEvent </td>
          <td>(</td>
          <td class="paramtype">QMouseEvent *&#160;</td>
          <td class="paramname"><em>qme</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classvisu_r_d_f_widget.html#a9fc8fee40b75c6451494f6c3dbb283e0" title="visuRDFWidget::mouseReleaseEvent ">visuRDFWidget::mouseReleaseEvent</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qme</td><td>Fonction réalisée lors du relachement du bouton de la souris </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3bd29c1d5e1b7f424efd2a49e8532f3e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void visuRDFWidget::paintEvent </td>
          <td>(</td>
          <td class="paramtype">QPaintEvent *&#160;</td>
          <td class="paramname"><em>qpe</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classvisu_r_d_f_widget.html#a3bd29c1d5e1b7f424efd2a49e8532f3e" title="visuRDFWidget::paintEvent, redessine le dessin dans la fenetre du widget ">visuRDFWidget::paintEvent</a>, redessine le dessin dans la fenetre du widget </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qpe</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="visurdfwidget_8h_source.html">visurdfwidget.h</a></li>
<li>visurdfwidget.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 16:47:40 for docVisuRDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
