<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>docVisuRDF: VisuRDFAnalyseur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">docVisuRDF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_visu_r_d_f_analyseur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisuRDFAnalyseur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0919b2d6a05fe9f0a10cf6cf77d51b8f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0919b2d6a05fe9f0a10cf6cf77d51b8f"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VisuRDFAnalyseur</b> (<a class="el" href="class_visu_r_d_f_extracteur.html">VisuRDFExtracteur</a> *extracteur)</td></tr>
<tr class="separator:a0919b2d6a05fe9f0a10cf6cf77d51b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d38c49e826acf5c1fca22db2fa44172"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="class_visu_r_d_f_type.html">VisuRDFType</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_analyseur.html#a1d38c49e826acf5c1fca22db2fa44172">getTousLesTypes</a> (bool sansProprietesNulles)</td></tr>
<tr class="memdesc:a1d38c49e826acf5c1fca22db2fa44172"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_analyseur.html#a1d38c49e826acf5c1fca22db2fa44172" title="VisuRDFAnalyseur::getTousLesTypes. ">VisuRDFAnalyseur::getTousLesTypes</a>.  <a href="#a1d38c49e826acf5c1fca22db2fa44172">More...</a><br /></td></tr>
<tr class="separator:a1d38c49e826acf5c1fca22db2fa44172"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1af103e56a6a9daf3aa874a778485d5c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_analyseur.html#a1af103e56a6a9daf3aa874a778485d5c">compterTypes</a> ()</td></tr>
<tr class="memdesc:a1af103e56a6a9daf3aa874a778485d5c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_analyseur.html#a1af103e56a6a9daf3aa874a778485d5c" title="VisuRDFAnalyseur::compterTypes. ">VisuRDFAnalyseur::compterTypes</a>.  <a href="#a1af103e56a6a9daf3aa874a778485d5c">More...</a><br /></td></tr>
<tr class="separator:a1af103e56a6a9daf3aa874a778485d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56f01023101775d5ced611049453e853"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_visu_r_d_f_type.html">VisuRDFType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_analyseur.html#a56f01023101775d5ced611049453e853">getTypeParNom</a> (string nomDuType, bool sansProprietesNulles)</td></tr>
<tr class="memdesc:a56f01023101775d5ced611049453e853"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_analyseur.html#a56f01023101775d5ced611049453e853" title="VisuRDFAnalyseur::getTypeParNom. ">VisuRDFAnalyseur::getTypeParNom</a>.  <a href="#a56f01023101775d5ced611049453e853">More...</a><br /></td></tr>
<tr class="separator:a56f01023101775d5ced611049453e853"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e3db9c9ce926c9865c51553bc0b8862"><td class="memItemLeft" align="right" valign="top">set&lt; <a class="el" href="class_visu_r_d_f_objet.html">VisuRDFObjet</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_analyseur.html#a3e3db9c9ce926c9865c51553bc0b8862">getObjetsParType</a> (string nomDuType, bool sansProprietesNulles)</td></tr>
<tr class="memdesc:a3e3db9c9ce926c9865c51553bc0b8862"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_analyseur.html#a3e3db9c9ce926c9865c51553bc0b8862" title="VisuRDFAnalyseur::getObjetsParType. ">VisuRDFAnalyseur::getObjetsParType</a>.  <a href="#a3e3db9c9ce926c9865c51553bc0b8862">More...</a><br /></td></tr>
<tr class="separator:a3e3db9c9ce926c9865c51553bc0b8862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add84d66323eea71ff77c2dc463819d66"><td class="memItemLeft" align="right" valign="top">map&lt; <a class="el" href="class_visu_r_d_f_objet.html">VisuRDFObjet</a> *, list<br class="typebreak" />
&lt; <a class="el" href="class_visu_r_d_f_objet.html">VisuRDFObjet</a> * &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_analyseur.html#add84d66323eea71ff77c2dc463819d66">getRelations</a> ()</td></tr>
<tr class="memdesc:add84d66323eea71ff77c2dc463819d66"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_analyseur.html#add84d66323eea71ff77c2dc463819d66" title="VisuRDFAnalyseur::getRelations. ">VisuRDFAnalyseur::getRelations</a>.  <a href="#add84d66323eea71ff77c2dc463819d66">More...</a><br /></td></tr>
<tr class="separator:add84d66323eea71ff77c2dc463819d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff433d0d439b0dc810e7cbf68ed7e1a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_visu_r_d_f_objet.html">VisuRDFObjet</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_analyseur.html#a3ff433d0d439b0dc810e7cbf68ed7e1a">getObjetparNom</a> (string nomObjet)</td></tr>
<tr class="memdesc:a3ff433d0d439b0dc810e7cbf68ed7e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_analyseur.html#a3ff433d0d439b0dc810e7cbf68ed7e1a" title="VisuRDFAnalyseur::getObjetparNom. ">VisuRDFAnalyseur::getObjetparNom</a>.  <a href="#a3ff433d0d439b0dc810e7cbf68ed7e1a">More...</a><br /></td></tr>
<tr class="separator:a3ff433d0d439b0dc810e7cbf68ed7e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a1af103e56a6a9daf3aa874a778485d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisuRDFAnalyseur::compterTypes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_analyseur.html#a1af103e56a6a9daf3aa874a778485d5c" title="VisuRDFAnalyseur::compterTypes. ">VisuRDFAnalyseur::compterTypes</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>le nombre de types </dd></dl>

</div>
</div>
<a class="anchor" id="a3ff433d0d439b0dc810e7cbf68ed7e1a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_visu_r_d_f_objet.html">VisuRDFObjet</a> * VisuRDFAnalyseur::getObjetparNom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomObjet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_analyseur.html#a3ff433d0d439b0dc810e7cbf68ed7e1a" title="VisuRDFAnalyseur::getObjetparNom. ">VisuRDFAnalyseur::getObjetparNom</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomObjet</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Renvoie un pointeur vers un objet à partir de son nom </dd></dl>

</div>
</div>
<a class="anchor" id="a3e3db9c9ce926c9865c51553bc0b8862"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; <a class="el" href="class_visu_r_d_f_objet.html">VisuRDFObjet</a> * &gt; VisuRDFAnalyseur::getObjetsParType </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomDuType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sansProprietesNulles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_analyseur.html#a3e3db9c9ce926c9865c51553bc0b8862" title="VisuRDFAnalyseur::getObjetsParType. ">VisuRDFAnalyseur::getObjetsParType</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomDuType</td><td></td></tr>
    <tr><td class="paramname">sansProprietesNulles</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="add84d66323eea71ff77c2dc463819d66"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; <a class="el" href="class_visu_r_d_f_objet.html">VisuRDFObjet</a> *, list&lt; <a class="el" href="class_visu_r_d_f_objet.html">VisuRDFObjet</a> * &gt; &gt; VisuRDFAnalyseur::getRelations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_analyseur.html#add84d66323eea71ff77c2dc463819d66" title="VisuRDFAnalyseur::getRelations. ">VisuRDFAnalyseur::getRelations</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>Retourne une map associant un objet vers la liste des objets auxquels il est associés Associe à chaque objet son nombreRelations </dd></dl>

</div>
</div>
<a class="anchor" id="a1d38c49e826acf5c1fca22db2fa44172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; <a class="el" href="class_visu_r_d_f_type.html">VisuRDFType</a> * &gt; VisuRDFAnalyseur::getTousLesTypes </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sansProprietesNulles</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_analyseur.html#a1d38c49e826acf5c1fca22db2fa44172" title="VisuRDFAnalyseur::getTousLesTypes. ">VisuRDFAnalyseur::getTousLesTypes</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sansProprietesNulles</td><td>: avec ou sans les propriétés nulles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>set&lt;Type*&gt;, l'ensemble de tous les types </dd></dl>

</div>
</div>
<a class="anchor" id="a56f01023101775d5ced611049453e853"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_visu_r_d_f_type.html">VisuRDFType</a> * VisuRDFAnalyseur::getTypeParNom </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomDuType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>sansProprietesNulles</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_analyseur.html#a56f01023101775d5ced611049453e853" title="VisuRDFAnalyseur::getTypeParNom. ">VisuRDFAnalyseur::getTypeParNom</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nomDuType</td><td></td></tr>
    <tr><td class="paramname">sansProprietesNulles</td><td>: avec ou sans les propriétés nulles </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>un pointeur vers le type recherché </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="visurdfanalyseur_8h_source.html">visurdfanalyseur.h</a></li>
<li>visurdfanalyseur.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 16:47:40 for docVisuRDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
