<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>docVisuRDF: VisuRDFExtracteur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">docVisuRDF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_visu_r_d_f_extracteur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisuRDFExtracteur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add17d0e642836f8395a4a8f7f399440f"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="add17d0e642836f8395a4a8f7f399440f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_extracteur.html#add17d0e642836f8395a4a8f7f399440f">afficherMap</a> ()</td></tr>
<tr class="memdesc:add17d0e642836f8395a4a8f7f399440f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_extracteur.html#add17d0e642836f8395a4a8f7f399440f" title="VisuRDFExtracteur::afficherMap. ">VisuRDFExtracteur::afficherMap</a>. <br /></td></tr>
<tr class="separator:add17d0e642836f8395a4a8f7f399440f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ac2de1ab2cf6f80ad2893094c5c6609"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0ac2de1ab2cf6f80ad2893094c5c6609"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_extracteur.html#a0ac2de1ab2cf6f80ad2893094c5c6609">afficherRelations</a> ()</td></tr>
<tr class="memdesc:a0ac2de1ab2cf6f80ad2893094c5c6609"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_extracteur.html#a0ac2de1ab2cf6f80ad2893094c5c6609" title="VisuRDFExtracteur::afficherRelations. ">VisuRDFExtracteur::afficherRelations</a>. <br /></td></tr>
<tr class="separator:a0ac2de1ab2cf6f80ad2893094c5c6609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e99661dc1b612fecb272b0dffcda840"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_extracteur.html#a9e99661dc1b612fecb272b0dffcda840">parserTripletRdf</a> (const char *fichierRdf)</td></tr>
<tr class="memdesc:a9e99661dc1b612fecb272b0dffcda840"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_extracteur.html#a9e99661dc1b612fecb272b0dffcda840" title="VisuRDFExtracteur::parserTripletRdf. ">VisuRDFExtracteur::parserTripletRdf</a>.  <a href="#a9e99661dc1b612fecb272b0dffcda840">More...</a><br /></td></tr>
<tr class="separator:a9e99661dc1b612fecb272b0dffcda840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab8c1fe20de9d64ed64900c26d8196b"><td class="memItemLeft" align="right" valign="top">set&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_extracteur.html#a9ab8c1fe20de9d64ed64900c26d8196b">getClasses</a> ()</td></tr>
<tr class="memdesc:a9ab8c1fe20de9d64ed64900c26d8196b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_extracteur.html#a9ab8c1fe20de9d64ed64900c26d8196b" title="VisuRDFExtracteur::getClasses. ">VisuRDFExtracteur::getClasses</a>.  <a href="#a9ab8c1fe20de9d64ed64900c26d8196b">More...</a><br /></td></tr>
<tr class="separator:a9ab8c1fe20de9d64ed64900c26d8196b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff4e9867af9abab6f5d9952710c7cdce"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aff4e9867af9abab6f5d9952710c7cdce"></a>
GrapheRDF&#160;</td><td class="memItemRight" valign="bottom"><b>getGrapheRDF</b> ()</td></tr>
<tr class="separator:aff4e9867af9abab6f5d9952710c7cdce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49f98d80f6117f302c4235be0a12eac6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a49f98d80f6117f302c4235be0a12eac6"></a>
RelationRDF&#160;</td><td class="memItemRight" valign="bottom"><b>getRelationRDF</b> ()</td></tr>
<tr class="separator:a49f98d80f6117f302c4235be0a12eac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a00bce7b8f6234ecb183dcf8421f4931b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a00bce7b8f6234ecb183dcf8421f4931b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>clearModule</b> ()</td></tr>
<tr class="separator:a00bce7b8f6234ecb183dcf8421f4931b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9ab8c1fe20de9d64ed64900c26d8196b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">set&lt; string &gt; VisuRDFExtracteur::getClasses </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_extracteur.html#a9ab8c1fe20de9d64ed64900c26d8196b" title="VisuRDFExtracteur::getClasses. ">VisuRDFExtracteur::getClasses</a>. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9e99661dc1b612fecb272b0dffcda840"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFExtracteur::parserTripletRdf </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fichierRdf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_extracteur.html#a9e99661dc1b612fecb272b0dffcda840" title="VisuRDFExtracteur::parserTripletRdf. ">VisuRDFExtracteur::parserTripletRdf</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fichierRdf</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="visurdfextracteur_8h_source.html">visurdfextracteur.h</a></li>
<li>visurdfextracteur.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 16:47:40 for docVisuRDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
