<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>docVisuRDF: MainWindow Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">docVisuRDF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-slots">Public Slots</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_main_window-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MainWindow Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__inherit__graph.png" border="0" usemap="#_main_window_inherit__map" alt="Inheritance graph"/></div>
<map name="_main_window_inherit__map" id="_main_window_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for MainWindow:</div>
<div class="dyncontent">
<div class="center"><img src="class_main_window__coll__graph.png" border="0" usemap="#_main_window_coll__map" alt="Collaboration graph"/></div>
<map name="_main_window_coll__map" id="_main_window_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-slots"></a>
Public Slots</h2></td></tr>
<tr class="memitem:a288b768c3c21a9171bdc56fe845ece8b"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a288b768c3c21a9171bdc56fe845ece8b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a288b768c3c21a9171bdc56fe845ece8b">openFile</a> ()</td></tr>
<tr class="memdesc:a288b768c3c21a9171bdc56fe845ece8b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a288b768c3c21a9171bdc56fe845ece8b" title="MainWindow::openFile : appelle la fonction d&#39;ouverture fichier. ">MainWindow::openFile</a> : appelle la fonction d'ouverture fichier. <br /></td></tr>
<tr class="separator:a288b768c3c21a9171bdc56fe845ece8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7375cde3cdb2e937158269b4ee2e7291"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7375cde3cdb2e937158269b4ee2e7291"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a7375cde3cdb2e937158269b4ee2e7291">printFile</a> ()</td></tr>
<tr class="memdesc:a7375cde3cdb2e937158269b4ee2e7291"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a7375cde3cdb2e937158269b4ee2e7291" title="MainWindow::printFile : appelle la fonction d&#39;impression fichier. ">MainWindow::printFile</a> : appelle la fonction d'impression fichier. <br /></td></tr>
<tr class="separator:a7375cde3cdb2e937158269b4ee2e7291"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a683ed5e58e5caa4503dfc53142321746"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a683ed5e58e5caa4503dfc53142321746"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a683ed5e58e5caa4503dfc53142321746">quitApp</a> ()</td></tr>
<tr class="memdesc:a683ed5e58e5caa4503dfc53142321746"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a683ed5e58e5caa4503dfc53142321746" title="MainWindow::quitApp : ferme l&#39;application. ">MainWindow::quitApp</a> : ferme l'application. <br /></td></tr>
<tr class="separator:a683ed5e58e5caa4503dfc53142321746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12cc8276332e34f8fdefd3dfb4955eab"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a12cc8276332e34f8fdefd3dfb4955eab"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a12cc8276332e34f8fdefd3dfb4955eab">changerColoration</a> ()</td></tr>
<tr class="memdesc:a12cc8276332e34f8fdefd3dfb4955eab"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a12cc8276332e34f8fdefd3dfb4955eab" title="MainWindow::changerColoration. ">MainWindow::changerColoration</a>. <br /></td></tr>
<tr class="separator:a12cc8276332e34f8fdefd3dfb4955eab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa671ad2652bcb0938209b31e5039eb27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#aa671ad2652bcb0938209b31e5039eb27">changerMode</a> (QAction *action)</td></tr>
<tr class="memdesc:aa671ad2652bcb0938209b31e5039eb27"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#aa671ad2652bcb0938209b31e5039eb27" title="MainWindow::changerMode. ">MainWindow::changerMode</a>.  <a href="#aa671ad2652bcb0938209b31e5039eb27">More...</a><br /></td></tr>
<tr class="separator:aa671ad2652bcb0938209b31e5039eb27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc1bda75171a9de19cb89a65a3e4f26e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#acc1bda75171a9de19cb89a65a3e4f26e">parametrerPourcentagePolice</a> (int rang)</td></tr>
<tr class="memdesc:acc1bda75171a9de19cb89a65a3e4f26e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#acc1bda75171a9de19cb89a65a3e4f26e" title="MainWindow::parametrerPourcentagePolice. ">MainWindow::parametrerPourcentagePolice</a>.  <a href="#acc1bda75171a9de19cb89a65a3e4f26e">More...</a><br /></td></tr>
<tr class="separator:acc1bda75171a9de19cb89a65a3e4f26e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d8c857461fde392f3d5c3c111cab083"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a9d8c857461fde392f3d5c3c111cab083">parametrerPourcentageHPolice</a> (int rang)</td></tr>
<tr class="memdesc:a9d8c857461fde392f3d5c3c111cab083"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a9d8c857461fde392f3d5c3c111cab083" title="MainWindow::parametrerPourcentageHPolice. ">MainWindow::parametrerPourcentageHPolice</a>.  <a href="#a9d8c857461fde392f3d5c3c111cab083">More...</a><br /></td></tr>
<tr class="separator:a9d8c857461fde392f3d5c3c111cab083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9b6872926f1dcefc97bd3b7dbbcd4ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#ac9b6872926f1dcefc97bd3b7dbbcd4ea">parametrerTaillePolice</a> (int rang)</td></tr>
<tr class="memdesc:ac9b6872926f1dcefc97bd3b7dbbcd4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#ac9b6872926f1dcefc97bd3b7dbbcd4ea" title="MainWindow::parametrerTaillePolice. ">MainWindow::parametrerTaillePolice</a>.  <a href="#ac9b6872926f1dcefc97bd3b7dbbcd4ea">More...</a><br /></td></tr>
<tr class="separator:ac9b6872926f1dcefc97bd3b7dbbcd4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3427fd6d6140a343ba2f378d5b396cf8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_main_window.html#a3427fd6d6140a343ba2f378d5b396cf8">changerPolice</a> (QFont f)</td></tr>
<tr class="memdesc:a3427fd6d6140a343ba2f378d5b396cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_main_window.html#a3427fd6d6140a343ba2f378d5b396cf8" title="MainWindow::changerPolice. ">MainWindow::changerPolice</a>.  <a href="#a3427fd6d6140a343ba2f378d5b396cf8">More...</a><br /></td></tr>
<tr class="separator:a3427fd6d6140a343ba2f378d5b396cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8b244be8b7b7db1b08de2a2acb9409db"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>MainWindow</b> (QWidget *parent=0)</td></tr>
<tr class="separator:a8b244be8b7b7db1b08de2a2acb9409db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aa671ad2652bcb0938209b31e5039eb27"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::changerMode </td>
          <td>(</td>
          <td class="paramtype">QAction *&#160;</td>
          <td class="paramname"><em>action</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_main_window.html#aa671ad2652bcb0938209b31e5039eb27" title="MainWindow::changerMode. ">MainWindow::changerMode</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">action</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3427fd6d6140a343ba2f378d5b396cf8"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::changerPolice </td>
          <td>(</td>
          <td class="paramtype">QFont&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_main_window.html#a3427fd6d6140a343ba2f378d5b396cf8" title="MainWindow::changerPolice. ">MainWindow::changerPolice</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a9d8c857461fde392f3d5c3c111cab083"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::parametrerPourcentageHPolice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_main_window.html#a9d8c857461fde392f3d5c3c111cab083" title="MainWindow::parametrerPourcentageHPolice. ">MainWindow::parametrerPourcentageHPolice</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rang</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="acc1bda75171a9de19cb89a65a3e4f26e"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::parametrerPourcentagePolice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_main_window.html#acc1bda75171a9de19cb89a65a3e4f26e" title="MainWindow::parametrerPourcentagePolice. ">MainWindow::parametrerPourcentagePolice</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rang</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac9b6872926f1dcefc97bd3b7dbbcd4ea"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void MainWindow::parametrerTaillePolice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>rang</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">slot</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="class_main_window.html#ac9b6872926f1dcefc97bd3b7dbbcd4ea" title="MainWindow::parametrerTaillePolice. ">MainWindow::parametrerTaillePolice</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rang</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="mainwindow_8h_source.html">mainwindow.h</a></li>
<li>mainwindow.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 16:47:40 for docVisuRDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
