<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>docVisuRDF: VisuRDFObjet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">docVisuRDF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_visu_r_d_f_objet-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisuRDFObjet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a93910a007afae66e029e40d5140be0e9"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a93910a007afae66e029e40d5140be0e9"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VisuRDFObjet</b> (<a class="el" href="class_visu_r_d_f_type.html">VisuRDFType</a> *type, ObjetRDF proprietes)</td></tr>
<tr class="separator:a93910a007afae66e029e40d5140be0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ba373e0f21042413742257bfa48d468"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7ba373e0f21042413742257bfa48d468"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLargeur</b> ()</td></tr>
<tr class="separator:a7ba373e0f21042413742257bfa48d468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50f03542d40379165d9d9c070a6fddb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_visu_r_d_f_type.html">VisuRDFType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_objet.html#ac50f03542d40379165d9d9c070a6fddb">getType</a> ()</td></tr>
<tr class="memdesc:ac50f03542d40379165d9d9c070a6fddb"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_objet.html#ac50f03542d40379165d9d9c070a6fddb" title="VisuRDFObjet::getType. ">VisuRDFObjet::getType</a>.  <a href="#ac50f03542d40379165d9d9c070a6fddb">More...</a><br /></td></tr>
<tr class="separator:ac50f03542d40379165d9d9c070a6fddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8c9294772d46ca010ce957e76c2b80e"><td class="memItemLeft" align="right" valign="top">ObjetRDF&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_objet.html#ad8c9294772d46ca010ce957e76c2b80e">getProprietes</a> ()</td></tr>
<tr class="memdesc:ad8c9294772d46ca010ce957e76c2b80e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_objet.html#ad8c9294772d46ca010ce957e76c2b80e" title="VisuRDFObjet::getProprietes. ">VisuRDFObjet::getProprietes</a>.  <a href="#ad8c9294772d46ca010ce957e76c2b80e">More...</a><br /></td></tr>
<tr class="separator:ad8c9294772d46ca010ce957e76c2b80e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef391d65cabc1569de30d3abc48563e7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_objet.html#aef391d65cabc1569de30d3abc48563e7">getNom</a> ()</td></tr>
<tr class="memdesc:aef391d65cabc1569de30d3abc48563e7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_objet.html#aef391d65cabc1569de30d3abc48563e7" title="VisuRDFObjet::getNom. ">VisuRDFObjet::getNom</a>.  <a href="#aef391d65cabc1569de30d3abc48563e7">More...</a><br /></td></tr>
<tr class="separator:aef391d65cabc1569de30d3abc48563e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c03e31555d2ec93631406667997c5c6"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8c03e31555d2ec93631406667997c5c6"></a>
string&#160;</td><td class="memItemRight" valign="bottom"><b>toString</b> ()</td></tr>
<tr class="separator:a8c03e31555d2ec93631406667997c5c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e60531f3764b93d0aab454f476d0f40"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_objet.html#a2e60531f3764b93d0aab454f476d0f40">getNombreRelations</a> ()</td></tr>
<tr class="memdesc:a2e60531f3764b93d0aab454f476d0f40"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_objet.html#a2e60531f3764b93d0aab454f476d0f40" title="VisuRDFObjet::getNombreRelations. ">VisuRDFObjet::getNombreRelations</a>.  <a href="#a2e60531f3764b93d0aab454f476d0f40">More...</a><br /></td></tr>
<tr class="separator:a2e60531f3764b93d0aab454f476d0f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abacd15f0f9582f079ad9d146a05cdbf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_objet.html#abacd15f0f9582f079ad9d146a05cdbf6">setNombreRelations</a> (int _nombre)</td></tr>
<tr class="memdesc:abacd15f0f9582f079ad9d146a05cdbf6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_objet.html#abacd15f0f9582f079ad9d146a05cdbf6" title="VisuRDFObjet::setNombreRelations. ">VisuRDFObjet::setNombreRelations</a>.  <a href="#abacd15f0f9582f079ad9d146a05cdbf6">More...</a><br /></td></tr>
<tr class="separator:abacd15f0f9582f079ad9d146a05cdbf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="aef391d65cabc1569de30d3abc48563e7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisuRDFObjet::getNom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_objet.html#aef391d65cabc1569de30d3abc48563e7" title="VisuRDFObjet::getNom. ">VisuRDFObjet::getNom</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>nom de l'objet </dd></dl>

</div>
</div>
<a class="anchor" id="a2e60531f3764b93d0aab454f476d0f40"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisuRDFObjet::getNombreRelations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_objet.html#a2e60531f3764b93d0aab454f476d0f40" title="VisuRDFObjet::getNombreRelations. ">VisuRDFObjet::getNombreRelations</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>nombre de relations de l'objet </dd></dl>

</div>
</div>
<a class="anchor" id="ad8c9294772d46ca010ce957e76c2b80e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ObjetRDF VisuRDFObjet::getProprietes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_objet.html#ad8c9294772d46ca010ce957e76c2b80e" title="VisuRDFObjet::getProprietes. ">VisuRDFObjet::getProprietes</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>map des propriétés de l'objet </dd></dl>

</div>
</div>
<a class="anchor" id="ac50f03542d40379165d9d9c070a6fddb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_visu_r_d_f_type.html">VisuRDFType</a> * VisuRDFObjet::getType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_objet.html#ac50f03542d40379165d9d9c070a6fddb" title="VisuRDFObjet::getType. ">VisuRDFObjet::getType</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>type de l'objet </dd></dl>

</div>
</div>
<a class="anchor" id="abacd15f0f9582f079ad9d146a05cdbf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFObjet::setNombreRelations </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_nombre</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_objet.html#abacd15f0f9582f079ad9d146a05cdbf6" title="VisuRDFObjet::setNombreRelations. ">VisuRDFObjet::setNombreRelations</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_nombre</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="visurdfobjet_8h_source.html">visurdfobjet.h</a></li>
<li>visurdfobjet.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 16:47:40 for docVisuRDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
