<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>docVisuRDF: visuRDFClasseSvg Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">docVisuRDF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classvisu_r_d_f_classe_svg-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">visuRDFClasseSvg Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace340928bab7f1560a6703a0b40dbb9e"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ace340928bab7f1560a6703a0b40dbb9e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisu_r_d_f_classe_svg.html#ace340928bab7f1560a6703a0b40dbb9e">drawSvg</a> ()</td></tr>
<tr class="memdesc:ace340928bab7f1560a6703a0b40dbb9e"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvisu_r_d_f_classe_svg.html#ace340928bab7f1560a6703a0b40dbb9e" title="visuRDFClasseSvg::drawSvg ">visuRDFClasseSvg::drawSvg</a> <br /></td></tr>
<tr class="separator:ace340928bab7f1560a6703a0b40dbb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f79f80945bd75167d6a342425ff3739"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisu_r_d_f_classe_svg.html#a0f79f80945bd75167d6a342425ff3739">drawRect</a> (int nbr)</td></tr>
<tr class="memdesc:a0f79f80945bd75167d6a342425ff3739"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvisu_r_d_f_classe_svg.html#a0f79f80945bd75167d6a342425ff3739" title="visuRDFClasseSvg::drawRect ">visuRDFClasseSvg::drawRect</a>  <a href="#a0f79f80945bd75167d6a342425ff3739">More...</a><br /></td></tr>
<tr class="separator:a0f79f80945bd75167d6a342425ff3739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c4cc1f9fbcf97e560641f2721447bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classvisu_r_d_f_classe_svg.html#a7c4cc1f9fbcf97e560641f2721447bd3">changeColor</a> (QColor _color)</td></tr>
<tr class="memdesc:a7c4cc1f9fbcf97e560641f2721447bd3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classvisu_r_d_f_classe_svg.html#a7c4cc1f9fbcf97e560641f2721447bd3" title="visuRDFClasseSvg::changeColor ">visuRDFClasseSvg::changeColor</a>  <a href="#a7c4cc1f9fbcf97e560641f2721447bd3">More...</a><br /></td></tr>
<tr class="separator:a7c4cc1f9fbcf97e560641f2721447bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a7c4cc1f9fbcf97e560641f2721447bd3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visuRDFClasseSvg::changeColor </td>
          <td>(</td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>_color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classvisu_r_d_f_classe_svg.html#a7c4cc1f9fbcf97e560641f2721447bd3" title="visuRDFClasseSvg::changeColor ">visuRDFClasseSvg::changeColor</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_color</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0f79f80945bd75167d6a342425ff3739"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void visuRDFClasseSvg::drawRect </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nbr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="classvisu_r_d_f_classe_svg.html#a0f79f80945bd75167d6a342425ff3739" title="visuRDFClasseSvg::drawRect ">visuRDFClasseSvg::drawRect</a> </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nbr</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="visurdfclassesvg_8h_source.html">visurdfclassesvg.h</a></li>
<li>visurdfclassesvg.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 16:47:40 for docVisuRDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
