<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>docVisuRDF: VisuRDFDessinateur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">docVisuRDF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_visu_r_d_f_dessinateur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisuRDFDessinateur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa994de04818dec6f8aaded323e1cae6c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa994de04818dec6f8aaded323e1cae6c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>VisuRDFDessinateur</b> (<a class="el" href="class_visu_r_d_f_analyseur.html">VisuRDFAnalyseur</a> *analyseur)</td></tr>
<tr class="separator:aa994de04818dec6f8aaded323e1cae6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf4b9cb31bb1a0d07608016dccf5d1b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#a3cf4b9cb31bb1a0d07608016dccf5d1b">calculLargeurColonne</a> (<a class="el" href="class_visu_r_d_f_type.html">VisuRDFType</a> *type, string nomPropriete)</td></tr>
<tr class="memdesc:a3cf4b9cb31bb1a0d07608016dccf5d1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessinateur::calculLargeurColonne.  <a href="#a3cf4b9cb31bb1a0d07608016dccf5d1b">More...</a><br /></td></tr>
<tr class="separator:a3cf4b9cb31bb1a0d07608016dccf5d1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56ed9497826f200fcc12704d1107c7bf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#a56ed9497826f200fcc12704d1107c7bf">calculLargeurTableau</a> (<a class="el" href="class_visu_r_d_f_type.html">VisuRDFType</a> *type)</td></tr>
<tr class="memdesc:a56ed9497826f200fcc12704d1107c7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessinateur::calculLargeurTableau.  <a href="#a56ed9497826f200fcc12704d1107c7bf">More...</a><br /></td></tr>
<tr class="separator:a56ed9497826f200fcc12704d1107c7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92865af586d16da83ddc165c5d2e6f20"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#a92865af586d16da83ddc165c5d2e6f20">calculHauteurTableau</a> (<a class="el" href="class_visu_r_d_f_type.html">VisuRDFType</a> *type)</td></tr>
<tr class="memdesc:a92865af586d16da83ddc165c5d2e6f20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessinateur::calculHauteurTableau.  <a href="#a92865af586d16da83ddc165c5d2e6f20">More...</a><br /></td></tr>
<tr class="separator:a92865af586d16da83ddc165c5d2e6f20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5ab32b492d47fb247b3a4b3de033eb4"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#ac5ab32b492d47fb247b3a4b3de033eb4">calculHauteurDessin</a> ()</td></tr>
<tr class="memdesc:ac5ab32b492d47fb247b3a4b3de033eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessinateur::calculHauteurDessin.  <a href="#ac5ab32b492d47fb247b3a4b3de033eb4">More...</a><br /></td></tr>
<tr class="separator:ac5ab32b492d47fb247b3a4b3de033eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a257c06ccd36b430790b906869c4b8ee0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#a257c06ccd36b430790b906869c4b8ee0">calculLargeurDessin</a> ()</td></tr>
<tr class="memdesc:a257c06ccd36b430790b906869c4b8ee0"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_dessinateur.html#a257c06ccd36b430790b906869c4b8ee0" title="VisuRDFDessinateur::calculLargeurDessin. ">VisuRDFDessinateur::calculLargeurDessin</a>.  <a href="#a257c06ccd36b430790b906869c4b8ee0">More...</a><br /></td></tr>
<tr class="separator:a257c06ccd36b430790b906869c4b8ee0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93c48ca683588f817e064bb8244d324b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#a93c48ca683588f817e064bb8244d324b">remplissageTableau</a> (<a class="el" href="class_visu_r_d_f_type.html">VisuRDFType</a> *type, int x, int y)</td></tr>
<tr class="memdesc:a93c48ca683588f817e064bb8244d324b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_dessinateur.html#a93c48ca683588f817e064bb8244d324b" title="VisuRDFDessinateur::remplissageTableau, permet de remplir les mapBoiteObjet et mapBoiteType avant le ...">VisuRDFDessinateur::remplissageTableau</a>, permet de remplir les mapBoiteObjet et mapBoiteType avant le premier dessin.  <a href="#a93c48ca683588f817e064bb8244d324b">More...</a><br /></td></tr>
<tr class="separator:a93c48ca683588f817e064bb8244d324b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55aab115444d06eafa9080c55d17dbe8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#a55aab115444d06eafa9080c55d17dbe8">dessinTableau</a> (<a class="el" href="class_visu_r_d_f_type.html">VisuRDFType</a> *type, int x, int y, QPainter &amp;painter)</td></tr>
<tr class="memdesc:a55aab115444d06eafa9080c55d17dbe8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessinateur::dessinTableau, dessine un tableau et le place aux coordonnées (x,y)  <a href="#a55aab115444d06eafa9080c55d17dbe8">More...</a><br /></td></tr>
<tr class="separator:a55aab115444d06eafa9080c55d17dbe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23cb73c28047e880fcf36a99d6ebb3e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#a23cb73c28047e880fcf36a99d6ebb3e9">dessinModeTableau</a> (QPainter &amp;painter)</td></tr>
<tr class="memdesc:a23cb73c28047e880fcf36a99d6ebb3e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dessinateur::dessinModeTableau.  <a href="#a23cb73c28047e880fcf36a99d6ebb3e9">More...</a><br /></td></tr>
<tr class="separator:a23cb73c28047e880fcf36a99d6ebb3e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5da73f0724956046329498a074b53258"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#a5da73f0724956046329498a074b53258">calculLargeurBoite</a> (<a class="el" href="class_visu_r_d_f_objet.html">VisuRDFObjet</a> *objet, float &amp;largeurNom, float &amp;largeurValeur)</td></tr>
<tr class="memdesc:a5da73f0724956046329498a074b53258"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_dessinateur.html#a5da73f0724956046329498a074b53258" title="VisuRDFDessinateur::calculLargeurBoite, calcule la largeur de la boite et renvoie également par référ...">VisuRDFDessinateur::calculLargeurBoite</a>, calcule la largeur de la boite et renvoie également par référence la largeur du nom de propriété (partie gauche de la boite) et la largeur de la valeur de la propriété (partie droite)  <a href="#a5da73f0724956046329498a074b53258">More...</a><br /></td></tr>
<tr class="separator:a5da73f0724956046329498a074b53258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e7543391601c8947f12e5687386f95f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#a4e7543391601c8947f12e5687386f95f">calculHauteurBoite</a> (<a class="el" href="class_visu_r_d_f_objet.html">VisuRDFObjet</a> *objet)</td></tr>
<tr class="memdesc:a4e7543391601c8947f12e5687386f95f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_dessinateur.html#a4e7543391601c8947f12e5687386f95f" title="VisuRDFDessinateur::calculHauteurBoite. ">VisuRDFDessinateur::calculHauteurBoite</a>.  <a href="#a4e7543391601c8947f12e5687386f95f">More...</a><br /></td></tr>
<tr class="separator:a4e7543391601c8947f12e5687386f95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0275c5db85a6a4b7e155bce21396149"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#aa0275c5db85a6a4b7e155bce21396149">calculLargeurType</a> (<a class="el" href="class_visu_r_d_f_type.html">VisuRDFType</a> *type)</td></tr>
<tr class="memdesc:aa0275c5db85a6a4b7e155bce21396149"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_dessinateur.html#aa0275c5db85a6a4b7e155bce21396149" title="VisuRDFDessinateur::calculLargeurType. ">VisuRDFDessinateur::calculLargeurType</a>.  <a href="#aa0275c5db85a6a4b7e155bce21396149">More...</a><br /></td></tr>
<tr class="separator:aa0275c5db85a6a4b7e155bce21396149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7390690a87c91ae5e514a3b602aabc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#ac7390690a87c91ae5e514a3b602aabc8">dessinBoite</a> (<a class="el" href="class_visu_r_d_f_objet.html">VisuRDFObjet</a> *objet, float x, float y, QPainter &amp;painter, QBrush *brush)</td></tr>
<tr class="memdesc:ac7390690a87c91ae5e514a3b602aabc8"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_dessinateur.html#ac7390690a87c91ae5e514a3b602aabc8" title="VisuRDFDessinateur::dessinBoite, dessine une boite aux coordonnées x,y, et de couleur associée à brus...">VisuRDFDessinateur::dessinBoite</a>, dessine une boite aux coordonnées x,y, et de couleur associée à brush.  <a href="#ac7390690a87c91ae5e514a3b602aabc8">More...</a><br /></td></tr>
<tr class="separator:ac7390690a87c91ae5e514a3b602aabc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3979b209c8be980a5468d054e480c339"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#a3979b209c8be980a5468d054e480c339">dessinBoiteParType</a> (<a class="el" href="class_visu_r_d_f_type.html">VisuRDFType</a> *type, float x, float y, QPainter &amp;painter, QBrush *brush)</td></tr>
<tr class="memdesc:a3979b209c8be980a5468d054e480c339"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_dessinateur.html#a3979b209c8be980a5468d054e480c339" title="VisuRDFDessinateur::dessinBoiteParType, dessine les boites du même type les unes sous les autres (la ...">VisuRDFDessinateur::dessinBoiteParType</a>, dessine les boites du même type les unes sous les autres (la première boite aura les coordonnées x,y)  <a href="#a3979b209c8be980a5468d054e480c339">More...</a><br /></td></tr>
<tr class="separator:a3979b209c8be980a5468d054e480c339"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9373d8b35c4598ed9e93b52483f5c3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#aae9373d8b35c4598ed9e93b52483f5c3">dessinModeBoite</a> (QPainter &amp;painter)</td></tr>
<tr class="memdesc:aae9373d8b35c4598ed9e93b52483f5c3"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_dessinateur.html#aae9373d8b35c4598ed9e93b52483f5c3" title="VisuRDFDessinateur::dessinModeBoite, dessine les boites de types différents les unes à côté des autre...">VisuRDFDessinateur::dessinModeBoite</a>, dessine les boites de types différents les unes à côté des autres.  <a href="#aae9373d8b35c4598ed9e93b52483f5c3">More...</a><br /></td></tr>
<tr class="separator:aae9373d8b35c4598ed9e93b52483f5c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0885a752ce31d20b4a93609eb404cf6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#ad0885a752ce31d20b4a93609eb404cf6">dessin</a> (QPainter &amp;painter)</td></tr>
<tr class="memdesc:ad0885a752ce31d20b4a93609eb404cf6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_dessinateur.html#ad0885a752ce31d20b4a93609eb404cf6" title="VisuRDFDessinateur::dessin, dessine la représentation (en fonction du mode, appelle dessinModeTableau...">VisuRDFDessinateur::dessin</a>, dessine la représentation (en fonction du mode, appelle dessinModeTableau ou dessinModeBoite)  <a href="#ad0885a752ce31d20b4a93609eb404cf6">More...</a><br /></td></tr>
<tr class="separator:ad0885a752ce31d20b4a93609eb404cf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a292746e2d8e7d89a201bf389c4f45be6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#a292746e2d8e7d89a201bf389c4f45be6">dessinLiaison</a> (<a class="el" href="class_visu_r_d_f_objet.html">VisuRDFObjet</a> *objet1, <a class="el" href="class_visu_r_d_f_objet.html">VisuRDFObjet</a> *objet2, QPainter &amp;painter)</td></tr>
<tr class="memdesc:a292746e2d8e7d89a201bf389c4f45be6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_dessinateur.html#a292746e2d8e7d89a201bf389c4f45be6" title="VisuRDFDessinateur::dessinLiaison, dessine une liaison entre les deux objets. ">VisuRDFDessinateur::dessinLiaison</a>, dessine une liaison entre les deux objets.  <a href="#a292746e2d8e7d89a201bf389c4f45be6">More...</a><br /></td></tr>
<tr class="separator:a292746e2d8e7d89a201bf389c4f45be6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85001dfc1df1ce257876c99d5bb6539c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#a85001dfc1df1ce257876c99d5bb6539c">dessinToutesLiaisons</a> (QPainter &amp;painter)</td></tr>
<tr class="memdesc:a85001dfc1df1ce257876c99d5bb6539c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_dessinateur.html#a85001dfc1df1ce257876c99d5bb6539c" title="VisuRDFDessinateur::dessinToutesLiaisons, dessine l&#39;ensemble des relations. ">VisuRDFDessinateur::dessinToutesLiaisons</a>, dessine l'ensemble des relations.  <a href="#a85001dfc1df1ce257876c99d5bb6539c">More...</a><br /></td></tr>
<tr class="separator:a85001dfc1df1ce257876c99d5bb6539c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a760023a8dbb0a71004ad1f9cc39ef202"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#a760023a8dbb0a71004ad1f9cc39ef202">dessinMap</a> (QPainter &amp;painter)</td></tr>
<tr class="memdesc:a760023a8dbb0a71004ad1f9cc39ef202"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_dessinateur.html#a760023a8dbb0a71004ad1f9cc39ef202" title="VisuRDFDessinateur::dessinMap, parcourt les map (objet,boite) et (type,boite) pour dessiner la représ...">VisuRDFDessinateur::dessinMap</a>, parcourt les map (objet,boite) et (type,boite) pour dessiner la représentation (cette fonction est appellée pour redessiner les objets quand on les bouge dans la fenêtre)  <a href="#a760023a8dbb0a71004ad1f9cc39ef202">More...</a><br /></td></tr>
<tr class="separator:a760023a8dbb0a71004ad1f9cc39ef202"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d5a494fb9f05b3cede2d3d5e3b3c743"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_visu_r_d_f_boite.html">VisuRDFBoite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#a9d5a494fb9f05b3cede2d3d5e3b3c743">recupererBoite</a> (int x, int y)</td></tr>
<tr class="memdesc:a9d5a494fb9f05b3cede2d3d5e3b3c743"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_dessinateur.html#a9d5a494fb9f05b3cede2d3d5e3b3c743" title="VisuRDFDessinateur::recupererBoite. ">VisuRDFDessinateur::recupererBoite</a>.  <a href="#a9d5a494fb9f05b3cede2d3d5e3b3c743">More...</a><br /></td></tr>
<tr class="separator:a9d5a494fb9f05b3cede2d3d5e3b3c743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad49f99d9c9d885c0b23fb96725700370"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#ad49f99d9c9d885c0b23fb96725700370">actualiserMapBoite</a> (<a class="el" href="class_visu_r_d_f_boite.html">VisuRDFBoite</a> *boite, int x, int y)</td></tr>
<tr class="memdesc:ad49f99d9c9d885c0b23fb96725700370"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_dessinateur.html#ad49f99d9c9d885c0b23fb96725700370" title="VisuRDFDessinateur::actualiserMapBoite, met à jour les coordonnées de la boite. ">VisuRDFDessinateur::actualiserMapBoite</a>, met à jour les coordonnées de la boite.  <a href="#ad49f99d9c9d885c0b23fb96725700370">More...</a><br /></td></tr>
<tr class="separator:ad49f99d9c9d885c0b23fb96725700370"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b0c5ff4214b88af21a5cdd839aa4e27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_visu_r_d_f_parametreur.html">VisuRDFParametreur</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#a8b0c5ff4214b88af21a5cdd839aa4e27">getParametreur</a> ()</td></tr>
<tr class="memdesc:a8b0c5ff4214b88af21a5cdd839aa4e27"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_dessinateur.html#a8b0c5ff4214b88af21a5cdd839aa4e27" title="VisuRDFDessinateur::getParametreur. ">VisuRDFDessinateur::getParametreur</a>.  <a href="#a8b0c5ff4214b88af21a5cdd839aa4e27">More...</a><br /></td></tr>
<tr class="separator:a8b0c5ff4214b88af21a5cdd839aa4e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb4c7f273cdd0a58985f35bbfe18e115"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#adb4c7f273cdd0a58985f35bbfe18e115">setFont</a> (QFont)</td></tr>
<tr class="memdesc:adb4c7f273cdd0a58985f35bbfe18e115"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_dessinateur.html#adb4c7f273cdd0a58985f35bbfe18e115" title="VisuRDFDessinateur::setFont, met à jour la police. ">VisuRDFDessinateur::setFont</a>, met à jour la police.  <a href="#adb4c7f273cdd0a58985f35bbfe18e115">More...</a><br /></td></tr>
<tr class="separator:adb4c7f273cdd0a58985f35bbfe18e115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a0018493694f3601cbbe7e292d7bc46"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#a0a0018493694f3601cbbe7e292d7bc46">setFontSize</a> (int)</td></tr>
<tr class="memdesc:a0a0018493694f3601cbbe7e292d7bc46"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_dessinateur.html#a0a0018493694f3601cbbe7e292d7bc46" title="VisuRDFDessinateur::setFontSize, met à jour la taille de la police. ">VisuRDFDessinateur::setFontSize</a>, met à jour la taille de la police.  <a href="#a0a0018493694f3601cbbe7e292d7bc46">More...</a><br /></td></tr>
<tr class="separator:a0a0018493694f3601cbbe7e292d7bc46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5b9a90403fb1102d863a15cf8e7b4ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#ae5b9a90403fb1102d863a15cf8e7b4ea">setPourcentagePolice</a> (float)</td></tr>
<tr class="memdesc:ae5b9a90403fb1102d863a15cf8e7b4ea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_dessinateur.html#ae5b9a90403fb1102d863a15cf8e7b4ea" title="VisuRDFDessinateur::setPourcentagePolice. ">VisuRDFDessinateur::setPourcentagePolice</a>.  <a href="#ae5b9a90403fb1102d863a15cf8e7b4ea">More...</a><br /></td></tr>
<tr class="separator:ae5b9a90403fb1102d863a15cf8e7b4ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0b740f156b727ffbefbedef81edc41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#a5b0b740f156b727ffbefbedef81edc41">setPourcentagePoliceHauteur</a> (float)</td></tr>
<tr class="memdesc:a5b0b740f156b727ffbefbedef81edc41"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_dessinateur.html#a5b0b740f156b727ffbefbedef81edc41" title="VisuRDFDessinateur::setPourcentagePoliceHauteur. ">VisuRDFDessinateur::setPourcentagePoliceHauteur</a>.  <a href="#a5b0b740f156b727ffbefbedef81edc41">More...</a><br /></td></tr>
<tr class="separator:a5b0b740f156b727ffbefbedef81edc41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2257e9b458e0ad6438a5186bb8d8c3db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#a2257e9b458e0ad6438a5186bb8d8c3db">setTailleMax</a> (float)</td></tr>
<tr class="memdesc:a2257e9b458e0ad6438a5186bb8d8c3db"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_dessinateur.html#a2257e9b458e0ad6438a5186bb8d8c3db" title="VisuRDFDessinateur::setTailleMax. ">VisuRDFDessinateur::setTailleMax</a>.  <a href="#a2257e9b458e0ad6438a5186bb8d8c3db">More...</a><br /></td></tr>
<tr class="separator:a2257e9b458e0ad6438a5186bb8d8c3db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a613b56d804a26180c8f56cc9ab9ad901"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_dessinateur.html#a613b56d804a26180c8f56cc9ab9ad901">setCouleur</a> (int)</td></tr>
<tr class="memdesc:a613b56d804a26180c8f56cc9ab9ad901"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_dessinateur.html#a613b56d804a26180c8f56cc9ab9ad901" title="VisuRDFDessinateur::setCouleur, modifie le mode (coloré ou non coloré) ">VisuRDFDessinateur::setCouleur</a>, modifie le mode (coloré ou non coloré)  <a href="#a613b56d804a26180c8f56cc9ab9ad901">More...</a><br /></td></tr>
<tr class="separator:a613b56d804a26180c8f56cc9ab9ad901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f1fa8d13aec7168e5f5f75925cc2b66"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4f1fa8d13aec7168e5f5f75925cc2b66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setMode</b> (string)</td></tr>
<tr class="separator:a4f1fa8d13aec7168e5f5f75925cc2b66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a672c61019b50ea2cfb95bda2971c126c"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a672c61019b50ea2cfb95bda2971c126c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isFirst</b></td></tr>
<tr class="separator:a672c61019b50ea2cfb95bda2971c126c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="ad49f99d9c9d885c0b23fb96725700370"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFDessinateur::actualiserMapBoite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_visu_r_d_f_boite.html">VisuRDFBoite</a> *&#160;</td>
          <td class="paramname"><em>boite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_dessinateur.html#ad49f99d9c9d885c0b23fb96725700370" title="VisuRDFDessinateur::actualiserMapBoite, met à jour les coordonnées de la boite. ">VisuRDFDessinateur::actualiserMapBoite</a>, met à jour les coordonnées de la boite. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">boite</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a4e7543391601c8947f12e5687386f95f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VisuRDFDessinateur::calculHauteurBoite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_visu_r_d_f_objet.html">VisuRDFObjet</a> *&#160;</td>
          <td class="paramname"><em>objet</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_dessinateur.html#a4e7543391601c8947f12e5687386f95f" title="VisuRDFDessinateur::calculHauteurBoite. ">VisuRDFDessinateur::calculHauteurBoite</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objet</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>hauteur de la boite </dd></dl>

</div>
</div>
<a class="anchor" id="ac5ab32b492d47fb247b3a4b3de033eb4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VisuRDFDessinateur::calculHauteurDessin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessinateur::calculHauteurDessin. </p>
<dl class="section return"><dt>Returns</dt><dd>hauteur totale du dessin </dd></dl>

</div>
</div>
<a class="anchor" id="a92865af586d16da83ddc165c5d2e6f20"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VisuRDFDessinateur::calculHauteurTableau </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_visu_r_d_f_type.html">VisuRDFType</a> *&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessinateur::calculHauteurTableau. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>hauteur du tableau </dd></dl>

</div>
</div>
<a class="anchor" id="a5da73f0724956046329498a074b53258"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VisuRDFDessinateur::calculLargeurBoite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_visu_r_d_f_objet.html">VisuRDFObjet</a> *&#160;</td>
          <td class="paramname"><em>objet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>largeurNom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>largeurValeur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_dessinateur.html#a5da73f0724956046329498a074b53258" title="VisuRDFDessinateur::calculLargeurBoite, calcule la largeur de la boite et renvoie également par référ...">VisuRDFDessinateur::calculLargeurBoite</a>, calcule la largeur de la boite et renvoie également par référence la largeur du nom de propriété (partie gauche de la boite) et la largeur de la valeur de la propriété (partie droite) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objet</td><td></td></tr>
    <tr><td class="paramname">largeurNom</td><td>(passage par référence) </td></tr>
    <tr><td class="paramname">largeurValeur</td><td>(passage par référence) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>largeur de la boite </dd></dl>

</div>
</div>
<a class="anchor" id="a3cf4b9cb31bb1a0d07608016dccf5d1b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VisuRDFDessinateur::calculLargeurColonne </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_visu_r_d_f_type.html">VisuRDFType</a> *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>nomPropriete</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessinateur::calculLargeurColonne. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">nomPropriete</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>largeur de la colonne </dd></dl>

</div>
</div>
<a class="anchor" id="a257c06ccd36b430790b906869c4b8ee0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VisuRDFDessinateur::calculLargeurDessin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_dessinateur.html#a257c06ccd36b430790b906869c4b8ee0" title="VisuRDFDessinateur::calculLargeurDessin. ">VisuRDFDessinateur::calculLargeurDessin</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>largeur totale du dessin </dd></dl>

</div>
</div>
<a class="anchor" id="a56ed9497826f200fcc12704d1107c7bf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VisuRDFDessinateur::calculLargeurTableau </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_visu_r_d_f_type.html">VisuRDFType</a> *&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessinateur::calculLargeurTableau. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>largeur du tableau </dd></dl>

</div>
</div>
<a class="anchor" id="aa0275c5db85a6a4b7e155bce21396149"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VisuRDFDessinateur::calculLargeurType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_visu_r_d_f_type.html">VisuRDFType</a> *&#160;</td>
          <td class="paramname"><em>type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_dessinateur.html#aa0275c5db85a6a4b7e155bce21396149" title="VisuRDFDessinateur::calculLargeurType. ">VisuRDFDessinateur::calculLargeurType</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>largeur de boite pour l'objet du type donné (correspond à la plus grande largeur de boite du type donné) </dd></dl>

</div>
</div>
<a class="anchor" id="ad0885a752ce31d20b4a93609eb404cf6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFDessinateur::dessin </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_dessinateur.html#ad0885a752ce31d20b4a93609eb404cf6" title="VisuRDFDessinateur::dessin, dessine la représentation (en fonction du mode, appelle dessinModeTableau...">VisuRDFDessinateur::dessin</a>, dessine la représentation (en fonction du mode, appelle dessinModeTableau ou dessinModeBoite) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ac7390690a87c91ae5e514a3b602aabc8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFDessinateur::dessinBoite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_visu_r_d_f_objet.html">VisuRDFObjet</a> *&#160;</td>
          <td class="paramname"><em>objet</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QBrush *&#160;</td>
          <td class="paramname"><em>brush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_dessinateur.html#ac7390690a87c91ae5e514a3b602aabc8" title="VisuRDFDessinateur::dessinBoite, dessine une boite aux coordonnées x,y, et de couleur associée à brus...">VisuRDFDessinateur::dessinBoite</a>, dessine une boite aux coordonnées x,y, et de couleur associée à brush. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objet</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">painter</td><td></td></tr>
    <tr><td class="paramname">brush</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a3979b209c8be980a5468d054e480c339"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFDessinateur::dessinBoiteParType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_visu_r_d_f_type.html">VisuRDFType</a> *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QBrush *&#160;</td>
          <td class="paramname"><em>brush</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_dessinateur.html#a3979b209c8be980a5468d054e480c339" title="VisuRDFDessinateur::dessinBoiteParType, dessine les boites du même type les unes sous les autres (la ...">VisuRDFDessinateur::dessinBoiteParType</a>, dessine les boites du même type les unes sous les autres (la première boite aura les coordonnées x,y) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">painter</td><td></td></tr>
    <tr><td class="paramname">brush</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a292746e2d8e7d89a201bf389c4f45be6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFDessinateur::dessinLiaison </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_visu_r_d_f_objet.html">VisuRDFObjet</a> *&#160;</td>
          <td class="paramname"><em>objet1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_visu_r_d_f_objet.html">VisuRDFObjet</a> *&#160;</td>
          <td class="paramname"><em>objet2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_dessinateur.html#a292746e2d8e7d89a201bf389c4f45be6" title="VisuRDFDessinateur::dessinLiaison, dessine une liaison entre les deux objets. ">VisuRDFDessinateur::dessinLiaison</a>, dessine une liaison entre les deux objets. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objet1</td><td></td></tr>
    <tr><td class="paramname">objet2</td><td></td></tr>
    <tr><td class="paramname">painter</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a760023a8dbb0a71004ad1f9cc39ef202"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFDessinateur::dessinMap </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_dessinateur.html#a760023a8dbb0a71004ad1f9cc39ef202" title="VisuRDFDessinateur::dessinMap, parcourt les map (objet,boite) et (type,boite) pour dessiner la représ...">VisuRDFDessinateur::dessinMap</a>, parcourt les map (objet,boite) et (type,boite) pour dessiner la représentation (cette fonction est appellée pour redessiner les objets quand on les bouge dans la fenêtre) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aae9373d8b35c4598ed9e93b52483f5c3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFDessinateur::dessinModeBoite </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_dessinateur.html#aae9373d8b35c4598ed9e93b52483f5c3" title="VisuRDFDessinateur::dessinModeBoite, dessine les boites de types différents les unes à côté des autre...">VisuRDFDessinateur::dessinModeBoite</a>, dessine les boites de types différents les unes à côté des autres. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a23cb73c28047e880fcf36a99d6ebb3e9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFDessinateur::dessinModeTableau </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessinateur::dessinModeTableau. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a55aab115444d06eafa9080c55d17dbe8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFDessinateur::dessinTableau </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_visu_r_d_f_type.html">VisuRDFType</a> *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Dessinateur::dessinTableau, dessine un tableau et le place aux coordonnées (x,y) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
    <tr><td class="paramname">painter</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a85001dfc1df1ce257876c99d5bb6539c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFDessinateur::dessinToutesLiaisons </td>
          <td>(</td>
          <td class="paramtype">QPainter &amp;&#160;</td>
          <td class="paramname"><em>painter</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_dessinateur.html#a85001dfc1df1ce257876c99d5bb6539c" title="VisuRDFDessinateur::dessinToutesLiaisons, dessine l&#39;ensemble des relations. ">VisuRDFDessinateur::dessinToutesLiaisons</a>, dessine l'ensemble des relations. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">painter</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a8b0c5ff4214b88af21a5cdd839aa4e27"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_visu_r_d_f_parametreur.html">VisuRDFParametreur</a> * VisuRDFDessinateur::getParametreur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_dessinateur.html#a8b0c5ff4214b88af21a5cdd839aa4e27" title="VisuRDFDessinateur::getParametreur. ">VisuRDFDessinateur::getParametreur</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>le parametreur </dd></dl>

</div>
</div>
<a class="anchor" id="a9d5a494fb9f05b3cede2d3d5e3b3c743"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_visu_r_d_f_boite.html">VisuRDFBoite</a> * VisuRDFDessinateur::recupererBoite </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xOrigine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yOrigine</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_dessinateur.html#a9d5a494fb9f05b3cede2d3d5e3b3c743" title="VisuRDFDessinateur::recupererBoite. ">VisuRDFDessinateur::recupererBoite</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xOrigine</td><td></td></tr>
    <tr><td class="paramname">yOrigine</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>la boite qui se trouve aux coordonnées données, NULL sinon </dd></dl>

</div>
</div>
<a class="anchor" id="a93c48ca683588f817e064bb8244d324b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFDessinateur::remplissageTableau </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_visu_r_d_f_type.html">VisuRDFType</a> *&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_dessinateur.html#a93c48ca683588f817e064bb8244d324b" title="VisuRDFDessinateur::remplissageTableau, permet de remplir les mapBoiteObjet et mapBoiteType avant le ...">VisuRDFDessinateur::remplissageTableau</a>, permet de remplir les mapBoiteObjet et mapBoiteType avant le premier dessin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a613b56d804a26180c8f56cc9ab9ad901"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFDessinateur::setCouleur </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>isCouleur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_dessinateur.html#a613b56d804a26180c8f56cc9ab9ad901" title="VisuRDFDessinateur::setCouleur, modifie le mode (coloré ou non coloré) ">VisuRDFDessinateur::setCouleur</a>, modifie le mode (coloré ou non coloré) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isCouleur</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="adb4c7f273cdd0a58985f35bbfe18e115"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFDessinateur::setFont </td>
          <td>(</td>
          <td class="paramtype">QFont&#160;</td>
          <td class="paramname"><em>font</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_dessinateur.html#adb4c7f273cdd0a58985f35bbfe18e115" title="VisuRDFDessinateur::setFont, met à jour la police. ">VisuRDFDessinateur::setFont</a>, met à jour la police. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0a0018493694f3601cbbe7e292d7bc46"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFDessinateur::setFontSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_dessinateur.html#a0a0018493694f3601cbbe7e292d7bc46" title="VisuRDFDessinateur::setFontSize, met à jour la taille de la police. ">VisuRDFDessinateur::setFontSize</a>, met à jour la taille de la police. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="ae5b9a90403fb1102d863a15cf8e7b4ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFDessinateur::setPourcentagePolice </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pourcentage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_dessinateur.html#ae5b9a90403fb1102d863a15cf8e7b4ea" title="VisuRDFDessinateur::setPourcentagePolice. ">VisuRDFDessinateur::setPourcentagePolice</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pourcentage</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5b0b740f156b727ffbefbedef81edc41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFDessinateur::setPourcentagePoliceHauteur </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>pourcentage</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_dessinateur.html#a5b0b740f156b727ffbefbedef81edc41" title="VisuRDFDessinateur::setPourcentagePoliceHauteur. ">VisuRDFDessinateur::setPourcentagePoliceHauteur</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pourcentage</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a2257e9b458e0ad6438a5186bb8d8c3db"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFDessinateur::setTailleMax </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>taille</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_dessinateur.html#a2257e9b458e0ad6438a5186bb8d8c3db" title="VisuRDFDessinateur::setTailleMax. ">VisuRDFDessinateur::setTailleMax</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">taille</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="visurdfdessinateur_8h_source.html">visurdfdessinateur.h</a></li>
<li>visurdfdessinateur.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 16:47:40 for docVisuRDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
