<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>docVisuRDF: VisuRDFParametreur Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">docVisuRDF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_visu_r_d_f_parametreur-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">VisuRDFParametreur Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VisuRDFParametreur:</div>
<div class="dyncontent">
<div class="center"><img src="class_visu_r_d_f_parametreur__inherit__graph.png" border="0" usemap="#_visu_r_d_f_parametreur_inherit__map" alt="Inheritance graph"/></div>
<map name="_visu_r_d_f_parametreur_inherit__map" id="_visu_r_d_f_parametreur_inherit__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for VisuRDFParametreur:</div>
<div class="dyncontent">
<div class="center"><img src="class_visu_r_d_f_parametreur__coll__graph.png" border="0" usemap="#_visu_r_d_f_parametreur_coll__map" alt="Collaboration graph"/></div>
<map name="_visu_r_d_f_parametreur_coll__map" id="_visu_r_d_f_parametreur_coll__map">
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b43d49ca5a99b93c400035da8e2ee17"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6b43d49ca5a99b93c400035da8e2ee17"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_parametreur.html#a6b43d49ca5a99b93c400035da8e2ee17">VisuRDFParametreur</a> ()</td></tr>
<tr class="memdesc:a6b43d49ca5a99b93c400035da8e2ee17"><td class="mdescLeft">&#160;</td><td class="mdescRight">VisuRDFParametrage::VisuRDFParametrage Constructeur du lecteur de paramètres sans paramètres, la couleur est noire, avec un mode tableau. <br /></td></tr>
<tr class="separator:a6b43d49ca5a99b93c400035da8e2ee17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfad129cfc444d08c313fc4590beff14"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abfad129cfc444d08c313fc4590beff14"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_parametreur.html#abfad129cfc444d08c313fc4590beff14">lectureParametres</a> ()</td></tr>
<tr class="memdesc:abfad129cfc444d08c313fc4590beff14"><td class="mdescLeft">&#160;</td><td class="mdescRight">VisuRDFParametrage::lectureParametres fonction parcourant le fichier de paramètre parametres.xml situé dans le dossier du programme. <br /></td></tr>
<tr class="separator:abfad129cfc444d08c313fc4590beff14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a047384e7022ecee831205a2568e9de3a"><td class="memItemLeft" align="right" valign="top">QColor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_parametreur.html#a047384e7022ecee831205a2568e9de3a">getParamCouleur</a> ()</td></tr>
<tr class="memdesc:a047384e7022ecee831205a2568e9de3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">VisuRDFParametrage::getParamCouleur retourne la couleur lu par le fichier de paramètre.  <a href="#a047384e7022ecee831205a2568e9de3a">More...</a><br /></td></tr>
<tr class="separator:a047384e7022ecee831205a2568e9de3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f8a4abd5e71dd233446237799143b10"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_parametreur.html#a3f8a4abd5e71dd233446237799143b10">getPenPolice</a> ()</td></tr>
<tr class="memdesc:a3f8a4abd5e71dd233446237799143b10"><td class="mdescLeft">&#160;</td><td class="mdescRight">VisuRDFParametrage::getParamPen retourne la valeur des pen du fichier de parametrage.  <a href="#a3f8a4abd5e71dd233446237799143b10">More...</a><br /></td></tr>
<tr class="separator:a3f8a4abd5e71dd233446237799143b10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c1713704c5c2098da1f8b9c0942bc0c"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_parametreur.html#a9c1713704c5c2098da1f8b9c0942bc0c">getPenContour</a> ()</td></tr>
<tr class="memdesc:a9c1713704c5c2098da1f8b9c0942bc0c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_parametreur.html#a9c1713704c5c2098da1f8b9c0942bc0c" title="VisuRDFParametreur::getPenContour : retourne la pen contour. ">VisuRDFParametreur::getPenContour</a> : retourne la pen contour.  <a href="#a9c1713704c5c2098da1f8b9c0942bc0c">More...</a><br /></td></tr>
<tr class="separator:a9c1713704c5c2098da1f8b9c0942bc0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8200536b8c8737e1200db8500b92410"><td class="memItemLeft" align="right" valign="top">QPen&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_parametreur.html#ae8200536b8c8737e1200db8500b92410">getPenLiaison</a> ()</td></tr>
<tr class="memdesc:ae8200536b8c8737e1200db8500b92410"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_parametreur.html#ae8200536b8c8737e1200db8500b92410" title="VisuRDFParametreur::getPenLiaison : retourne la pen liaison. ">VisuRDFParametreur::getPenLiaison</a> : retourne la pen liaison.  <a href="#ae8200536b8c8737e1200db8500b92410">More...</a><br /></td></tr>
<tr class="separator:ae8200536b8c8737e1200db8500b92410"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b3c405a3d53e4e7376e44b31c60f9a3"><td class="memItemLeft" align="right" valign="top">QFont&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_parametreur.html#a7b3c405a3d53e4e7376e44b31c60f9a3">getParamPolice</a> ()</td></tr>
<tr class="memdesc:a7b3c405a3d53e4e7376e44b31c60f9a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">VisuRDFParametrage::getParamPolice retourne la police.  <a href="#a7b3c405a3d53e4e7376e44b31c60f9a3">More...</a><br /></td></tr>
<tr class="separator:a7b3c405a3d53e4e7376e44b31c60f9a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa132ce772f700955295aae40c59555ec"><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa132ce772f700955295aae40c59555ec"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getParamInterligne</b> ()</td></tr>
<tr class="separator:aa132ce772f700955295aae40c59555ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8916188b8252a9616b68c5b9098a812b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_parametreur.html#a8916188b8252a9616b68c5b9098a812b">getParamColoration</a> ()</td></tr>
<tr class="memdesc:a8916188b8252a9616b68c5b9098a812b"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_parametreur.html#a8916188b8252a9616b68c5b9098a812b" title="VisuRDFParametreur::getParamColoration : retourne la valeur de la coloration (1 = coloration...">VisuRDFParametreur::getParamColoration</a> : retourne la valeur de la coloration (1 = coloration, 0 = pas de coloration)  <a href="#a8916188b8252a9616b68c5b9098a812b">More...</a><br /></td></tr>
<tr class="separator:a8916188b8252a9616b68c5b9098a812b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9156de5e2bb6919648970cf3f68dbc0f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_parametreur.html#a9156de5e2bb6919648970cf3f68dbc0f">getFontSize</a> ()</td></tr>
<tr class="memdesc:a9156de5e2bb6919648970cf3f68dbc0f"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_parametreur.html#a9156de5e2bb6919648970cf3f68dbc0f" title="VisuRDFParametreur::getFontSize : retourne la taille de la police. ">VisuRDFParametreur::getFontSize</a> : retourne la taille de la police.  <a href="#a9156de5e2bb6919648970cf3f68dbc0f">More...</a><br /></td></tr>
<tr class="separator:a9156de5e2bb6919648970cf3f68dbc0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725068cd3f198100988711faf32771aa"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_parametreur.html#a725068cd3f198100988711faf32771aa">getParamMode</a> ()</td></tr>
<tr class="memdesc:a725068cd3f198100988711faf32771aa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_parametreur.html#a725068cd3f198100988711faf32771aa" title="VisuRDFParametreur::getParamMode : retourne le mode de d&#39;afficher (tableau ou boite) ...">VisuRDFParametreur::getParamMode</a> : retourne le mode de d'afficher (tableau ou boite)  <a href="#a725068cd3f198100988711faf32771aa">More...</a><br /></td></tr>
<tr class="separator:a725068cd3f198100988711faf32771aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2280b55fba30e8525d7748ef73e2aea6"><td class="memItemLeft" align="right" valign="top">map&lt; int, QBrush * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_parametreur.html#a2280b55fba30e8525d7748ef73e2aea6">getListePinceau</a> ()</td></tr>
<tr class="memdesc:a2280b55fba30e8525d7748ef73e2aea6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_parametreur.html#a2280b55fba30e8525d7748ef73e2aea6" title="VisuRDFParametreur::getListePinceau : retourne la liste des pinceaux utilisé pour la coloration...">VisuRDFParametreur::getListePinceau</a> : retourne la liste des pinceaux utilisé pour la coloration.  <a href="#a2280b55fba30e8525d7748ef73e2aea6">More...</a><br /></td></tr>
<tr class="separator:a2280b55fba30e8525d7748ef73e2aea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd19c44708353222c167d9c51db24d14"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_parametreur.html#abd19c44708353222c167d9c51db24d14">getPourcentagePolice</a> ()</td></tr>
<tr class="memdesc:abd19c44708353222c167d9c51db24d14"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_parametreur.html#abd19c44708353222c167d9c51db24d14" title="VisuRDFParametreur::getPourcentagePolice : retourne la valeur de poucentagePolice (coef de largeur) ...">VisuRDFParametreur::getPourcentagePolice</a> : retourne la valeur de poucentagePolice (coef de largeur)  <a href="#abd19c44708353222c167d9c51db24d14">More...</a><br /></td></tr>
<tr class="separator:abd19c44708353222c167d9c51db24d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5484134ded12ba458b16afaf970791ad"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_parametreur.html#a5484134ded12ba458b16afaf970791ad">getPourcentagePoliceHauteur</a> ()</td></tr>
<tr class="memdesc:a5484134ded12ba458b16afaf970791ad"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_parametreur.html#a5484134ded12ba458b16afaf970791ad" title="VisuRDFParametreur::getPourcentagePoliceHauteur : retourne la valeur de poucentagePolice (coef de hau...">VisuRDFParametreur::getPourcentagePoliceHauteur</a> : retourne la valeur de poucentagePolice (coef de hauteur)  <a href="#a5484134ded12ba458b16afaf970791ad">More...</a><br /></td></tr>
<tr class="separator:a5484134ded12ba458b16afaf970791ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e519f329c1fef84090780b753cece39"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_parametreur.html#a4e519f329c1fef84090780b753cece39">getTailleMax</a> ()</td></tr>
<tr class="memdesc:a4e519f329c1fef84090780b753cece39"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_parametreur.html#a4e519f329c1fef84090780b753cece39" title="VisuRDFParametreur::getTailleMax : ">VisuRDFParametreur::getTailleMax</a> :  <a href="#a4e519f329c1fef84090780b753cece39">More...</a><br /></td></tr>
<tr class="separator:a4e519f329c1fef84090780b753cece39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef521bd840fee714401e3240b618122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_parametreur.html#aeef521bd840fee714401e3240b618122">setMode</a> (string mode)</td></tr>
<tr class="memdesc:aeef521bd840fee714401e3240b618122"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_parametreur.html#aeef521bd840fee714401e3240b618122" title="VisuRDFParametreur::setMode: Permet de choisir le mode d&#39;affichage, valeurs acceptée : &quot;boite&quot; ou &quot;ta...">VisuRDFParametreur::setMode</a>: Permet de choisir le mode d'affichage, valeurs acceptée : "boite" ou "tableau".  <a href="#aeef521bd840fee714401e3240b618122">More...</a><br /></td></tr>
<tr class="separator:aeef521bd840fee714401e3240b618122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b32369252801d2e571accd9266bb3b5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_parametreur.html#a0b32369252801d2e571accd9266bb3b5">setPourcentagePolice</a> (int p)</td></tr>
<tr class="memdesc:a0b32369252801d2e571accd9266bb3b5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_parametreur.html#a0b32369252801d2e571accd9266bb3b5" title="VisuRDFParametreur::setPourcentagePolice : condition, p > 0. ">VisuRDFParametreur::setPourcentagePolice</a> : condition, p &gt; 0.  <a href="#a0b32369252801d2e571accd9266bb3b5">More...</a><br /></td></tr>
<tr class="separator:a0b32369252801d2e571accd9266bb3b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add9cbdbeaedd5d3ac2a7863bfc91b066"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_parametreur.html#add9cbdbeaedd5d3ac2a7863bfc91b066">setPourcentageHPolice</a> (int p)</td></tr>
<tr class="memdesc:add9cbdbeaedd5d3ac2a7863bfc91b066"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_parametreur.html#add9cbdbeaedd5d3ac2a7863bfc91b066" title="VisuRDFParametreur::setPourcentageHPolice : condition, p > 0. ">VisuRDFParametreur::setPourcentageHPolice</a> : condition, p &gt; 0.  <a href="#add9cbdbeaedd5d3ac2a7863bfc91b066">More...</a><br /></td></tr>
<tr class="separator:add9cbdbeaedd5d3ac2a7863bfc91b066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75065315aa761708e7b2c81a7d638ede"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_parametreur.html#a75065315aa761708e7b2c81a7d638ede">setColoration</a> (int c)</td></tr>
<tr class="memdesc:a75065315aa761708e7b2c81a7d638ede"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_parametreur.html#a75065315aa761708e7b2c81a7d638ede" title="VisuRDFParametreur::setColoration. ">VisuRDFParametreur::setColoration</a>.  <a href="#a75065315aa761708e7b2c81a7d638ede">More...</a><br /></td></tr>
<tr class="separator:a75065315aa761708e7b2c81a7d638ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623ddd252fa0d0f8db0912a2214d0c4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visu_r_d_f_parametreur.html#a623ddd252fa0d0f8db0912a2214d0c4d">setPolice</a> (QString _police)</td></tr>
<tr class="memdesc:a623ddd252fa0d0f8db0912a2214d0c4d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_visu_r_d_f_parametreur.html#a623ddd252fa0d0f8db0912a2214d0c4d" title="VisuRDFParametreur::setPolice : Permet de changer la famille de police. ">VisuRDFParametreur::setPolice</a> : Permet de changer la famille de police.  <a href="#a623ddd252fa0d0f8db0912a2214d0c4d">More...</a><br /></td></tr>
<tr class="separator:a623ddd252fa0d0f8db0912a2214d0c4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a9156de5e2bb6919648970cf3f68dbc0f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisuRDFParametreur::getFontSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_parametreur.html#a9156de5e2bb6919648970cf3f68dbc0f" title="VisuRDFParametreur::getFontSize : retourne la taille de la police. ">VisuRDFParametreur::getFontSize</a> : retourne la taille de la police. </p>
<dl class="section return"><dt>Returns</dt><dd>int fontSize </dd></dl>

</div>
</div>
<a class="anchor" id="a2280b55fba30e8525d7748ef73e2aea6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">map&lt; int, QBrush * &gt; VisuRDFParametreur::getListePinceau </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_parametreur.html#a2280b55fba30e8525d7748ef73e2aea6" title="VisuRDFParametreur::getListePinceau : retourne la liste des pinceaux utilisé pour la coloration...">VisuRDFParametreur::getListePinceau</a> : retourne la liste des pinceaux utilisé pour la coloration. </p>
<dl class="section return"><dt>Returns</dt><dd>&lt;map int, QBrush*&gt; </dd></dl>

</div>
</div>
<a class="anchor" id="a8916188b8252a9616b68c5b9098a812b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int VisuRDFParametreur::getParamColoration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_parametreur.html#a8916188b8252a9616b68c5b9098a812b" title="VisuRDFParametreur::getParamColoration : retourne la valeur de la coloration (1 = coloration...">VisuRDFParametreur::getParamColoration</a> : retourne la valeur de la coloration (1 = coloration, 0 = pas de coloration) </p>
<dl class="section return"><dt>Returns</dt><dd>int coloration </dd></dl>

</div>
</div>
<a class="anchor" id="a047384e7022ecee831205a2568e9de3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QColor VisuRDFParametreur::getParamCouleur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VisuRDFParametrage::getParamCouleur retourne la couleur lu par le fichier de paramètre. </p>
<dl class="section return"><dt>Returns</dt><dd>QColor couleur </dd></dl>

</div>
</div>
<a class="anchor" id="a725068cd3f198100988711faf32771aa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string VisuRDFParametreur::getParamMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_parametreur.html#a725068cd3f198100988711faf32771aa" title="VisuRDFParametreur::getParamMode : retourne le mode de d&#39;afficher (tableau ou boite) ...">VisuRDFParametreur::getParamMode</a> : retourne le mode de d'afficher (tableau ou boite) </p>
<dl class="section return"><dt>Returns</dt><dd>string mode </dd></dl>

</div>
</div>
<a class="anchor" id="a7b3c405a3d53e4e7376e44b31c60f9a3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QFont VisuRDFParametreur::getParamPolice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VisuRDFParametrage::getParamPolice retourne la police. </p>
<dl class="section return"><dt>Returns</dt><dd>QFont police </dd></dl>

</div>
</div>
<a class="anchor" id="a9c1713704c5c2098da1f8b9c0942bc0c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPen VisuRDFParametreur::getPenContour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_parametreur.html#a9c1713704c5c2098da1f8b9c0942bc0c" title="VisuRDFParametreur::getPenContour : retourne la pen contour. ">VisuRDFParametreur::getPenContour</a> : retourne la pen contour. </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae8200536b8c8737e1200db8500b92410"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPen VisuRDFParametreur::getPenLiaison </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_parametreur.html#ae8200536b8c8737e1200db8500b92410" title="VisuRDFParametreur::getPenLiaison : retourne la pen liaison. ">VisuRDFParametreur::getPenLiaison</a> : retourne la pen liaison. </p>
<dl class="section return"><dt>Returns</dt><dd>QPen penPolice </dd></dl>

</div>
</div>
<a class="anchor" id="a3f8a4abd5e71dd233446237799143b10"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">QPen VisuRDFParametreur::getPenPolice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>VisuRDFParametrage::getParamPen retourne la valeur des pen du fichier de parametrage. </p>
<dl class="section return"><dt>Returns</dt><dd>QPen penPolice </dd></dl>

</div>
</div>
<a class="anchor" id="abd19c44708353222c167d9c51db24d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VisuRDFParametreur::getPourcentagePolice </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_parametreur.html#abd19c44708353222c167d9c51db24d14" title="VisuRDFParametreur::getPourcentagePolice : retourne la valeur de poucentagePolice (coef de largeur) ...">VisuRDFParametreur::getPourcentagePolice</a> : retourne la valeur de poucentagePolice (coef de largeur) </p>
<dl class="section return"><dt>Returns</dt><dd>float pourcentagePolice </dd></dl>

</div>
</div>
<a class="anchor" id="a5484134ded12ba458b16afaf970791ad"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VisuRDFParametreur::getPourcentagePoliceHauteur </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_parametreur.html#a5484134ded12ba458b16afaf970791ad" title="VisuRDFParametreur::getPourcentagePoliceHauteur : retourne la valeur de poucentagePolice (coef de hau...">VisuRDFParametreur::getPourcentagePoliceHauteur</a> : retourne la valeur de poucentagePolice (coef de hauteur) </p>
<dl class="section return"><dt>Returns</dt><dd>float poucentagePoliceHauteur </dd></dl>

</div>
</div>
<a class="anchor" id="a4e519f329c1fef84090780b753cece39"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float VisuRDFParametreur::getTailleMax </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_parametreur.html#a4e519f329c1fef84090780b753cece39" title="VisuRDFParametreur::getTailleMax : ">VisuRDFParametreur::getTailleMax</a> : </p>
<dl class="section return"><dt>Returns</dt><dd>float tailleMax </dd></dl>

</div>
</div>
<a class="anchor" id="a75065315aa761708e7b2c81a7d638ede"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFParametreur::setColoration </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_parametreur.html#a75065315aa761708e7b2c81a7d638ede" title="VisuRDFParametreur::setColoration. ">VisuRDFParametreur::setColoration</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aeef521bd840fee714401e3240b618122"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFParametreur::setMode </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>_mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_parametreur.html#aeef521bd840fee714401e3240b618122" title="VisuRDFParametreur::setMode: Permet de choisir le mode d&#39;affichage, valeurs acceptée : &quot;boite&quot; ou &quot;ta...">VisuRDFParametreur::setMode</a>: Permet de choisir le mode d'affichage, valeurs acceptée : "boite" ou "tableau". </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_mode</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a623ddd252fa0d0f8db0912a2214d0c4d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFParametreur::setPolice </td>
          <td>(</td>
          <td class="paramtype">QString&#160;</td>
          <td class="paramname"><em>_police</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_parametreur.html#a623ddd252fa0d0f8db0912a2214d0c4d" title="VisuRDFParametreur::setPolice : Permet de changer la famille de police. ">VisuRDFParametreur::setPolice</a> : Permet de changer la famille de police. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">_police</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="add9cbdbeaedd5d3ac2a7863bfc91b066"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFParametreur::setPourcentageHPolice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_parametreur.html#add9cbdbeaedd5d3ac2a7863bfc91b066" title="VisuRDFParametreur::setPourcentageHPolice : condition, p > 0. ">VisuRDFParametreur::setPourcentageHPolice</a> : condition, p &gt; 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a0b32369252801d2e571accd9266bb3b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void VisuRDFParametreur::setPourcentagePolice </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="class_visu_r_d_f_parametreur.html#a0b32369252801d2e571accd9266bb3b5" title="VisuRDFParametreur::setPourcentagePolice : condition, p > 0. ">VisuRDFParametreur::setPourcentagePolice</a> : condition, p &gt; 0. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="visurdfparametreur_8h_source.html">visurdfparametreur.h</a></li>
<li>visurdfparametreur.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 16:47:40 for docVisuRDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
