<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>docVisuRDF: mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">docVisuRDF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">mainwindow.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;visurdfwidget.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;visurdfdessinateur.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;QToolBar&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;QMainWindow&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ui.html">Ui</a> {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;}</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_main_window.html">   13</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_main_window.html">MainWindow</a> : <span class="keyword">public</span> QMainWindow</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;{</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="class_main_window.html">MainWindow</a>(QWidget *parent = 0);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    ~<a class="code" href="class_main_window.html">MainWindow</a>();</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="class_ui_1_1_main_window.html">Ui::MainWindow</a> *ui;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <a class="code" href="classvisu_r_d_f_widget.html">visuRDFWidget</a> * RDFWidget;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    QAction * changementMode;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    QPushButton * colorationButton;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">public</span> slots:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a288b768c3c21a9171bdc56fe845ece8b">openFile</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a7375cde3cdb2e937158269b4ee2e7291">printFile</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a683ed5e58e5caa4503dfc53142321746">quitApp</a>();</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a12cc8276332e34f8fdefd3dfb4955eab">changerColoration</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#aa671ad2652bcb0938209b31e5039eb27">changerMode</a>(QAction *action);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#acc1bda75171a9de19cb89a65a3e4f26e">parametrerPourcentagePolice</a>(<span class="keywordtype">int</span> rang);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a9d8c857461fde392f3d5c3c111cab083">parametrerPourcentageHPolice</a>(<span class="keywordtype">int</span> rang);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#ac9b6872926f1dcefc97bd3b7dbbcd4ea">parametrerTaillePolice</a>(<span class="keywordtype">int</span> rang);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_main_window.html#a3427fd6d6140a343ba2f378d5b396cf8">changerPolice</a>(QFont f);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;};</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif // MAINWINDOW_H</span></div>
<div class="ttc" id="classvisu_r_d_f_widget_html"><div class="ttname"><a href="classvisu_r_d_f_widget.html">visuRDFWidget</a></div><div class="ttdef"><b>Definition:</b> visurdfwidget.h:11</div></div>
<div class="ttc" id="namespace_ui_html"><div class="ttname"><a href="namespace_ui.html">Ui</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:9</div></div>
<div class="ttc" id="class_main_window_html_a9d8c857461fde392f3d5c3c111cab083"><div class="ttname"><a href="class_main_window.html#a9d8c857461fde392f3d5c3c111cab083">MainWindow::parametrerPourcentageHPolice</a></div><div class="ttdeci">void parametrerPourcentageHPolice(int rang)</div><div class="ttdoc">MainWindow::parametrerPourcentageHPolice. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:253</div></div>
<div class="ttc" id="class_main_window_html_ac9b6872926f1dcefc97bd3b7dbbcd4ea"><div class="ttname"><a href="class_main_window.html#ac9b6872926f1dcefc97bd3b7dbbcd4ea">MainWindow::parametrerTaillePolice</a></div><div class="ttdeci">void parametrerTaillePolice(int rang)</div><div class="ttdoc">MainWindow::parametrerTaillePolice. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:262</div></div>
<div class="ttc" id="class_main_window_html_acc1bda75171a9de19cb89a65a3e4f26e"><div class="ttname"><a href="class_main_window.html#acc1bda75171a9de19cb89a65a3e4f26e">MainWindow::parametrerPourcentagePolice</a></div><div class="ttdeci">void parametrerPourcentagePolice(int rang)</div><div class="ttdoc">MainWindow::parametrerPourcentagePolice. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:244</div></div>
<div class="ttc" id="class_main_window_html_a683ed5e58e5caa4503dfc53142321746"><div class="ttname"><a href="class_main_window.html#a683ed5e58e5caa4503dfc53142321746">MainWindow::quitApp</a></div><div class="ttdeci">void quitApp()</div><div class="ttdoc">MainWindow::quitApp : ferme l&#39;application. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:176</div></div>
<div class="ttc" id="class_main_window_html_a3427fd6d6140a343ba2f378d5b396cf8"><div class="ttname"><a href="class_main_window.html#a3427fd6d6140a343ba2f378d5b396cf8">MainWindow::changerPolice</a></div><div class="ttdeci">void changerPolice(QFont f)</div><div class="ttdoc">MainWindow::changerPolice. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:235</div></div>
<div class="ttc" id="class_main_window_html_a288b768c3c21a9171bdc56fe845ece8b"><div class="ttname"><a href="class_main_window.html#a288b768c3c21a9171bdc56fe845ece8b">MainWindow::openFile</a></div><div class="ttdeci">void openFile()</div><div class="ttdoc">MainWindow::openFile : appelle la fonction d&#39;ouverture fichier. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:183</div></div>
<div class="ttc" id="class_main_window_html_aa671ad2652bcb0938209b31e5039eb27"><div class="ttname"><a href="class_main_window.html#aa671ad2652bcb0938209b31e5039eb27">MainWindow::changerMode</a></div><div class="ttdeci">void changerMode(QAction *action)</div><div class="ttdoc">MainWindow::changerMode. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:218</div></div>
<div class="ttc" id="class_ui_1_1_main_window_html"><div class="ttname"><a href="class_ui_1_1_main_window.html">Ui::MainWindow</a></div><div class="ttdef"><b>Definition:</b> ui_mainwindow.h:59</div></div>
<div class="ttc" id="class_main_window_html"><div class="ttname"><a href="class_main_window.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:13</div></div>
<div class="ttc" id="class_main_window_html_a12cc8276332e34f8fdefd3dfb4955eab"><div class="ttname"><a href="class_main_window.html#a12cc8276332e34f8fdefd3dfb4955eab">MainWindow::changerColoration</a></div><div class="ttdeci">void changerColoration()</div><div class="ttdoc">MainWindow::changerColoration. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:200</div></div>
<div class="ttc" id="class_main_window_html_a7375cde3cdb2e937158269b4ee2e7291"><div class="ttname"><a href="class_main_window.html#a7375cde3cdb2e937158269b4ee2e7291">MainWindow::printFile</a></div><div class="ttdeci">void printFile()</div><div class="ttdoc">MainWindow::printFile : appelle la fonction d&#39;impression fichier. </div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:192</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 16:47:40 for docVisuRDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
