<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>docVisuRDF: visurdfdessinateur.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">docVisuRDF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">visurdfdessinateur.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VISURDFDESSINATEUR_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VISURDFDESSINATEUR_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;visurdfobjet.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;visurdftype.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;visurdfanalyseur.h&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;visurdfboite.h&quot;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;visurdfparametreur.h&quot;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;string&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &lt;QRect&gt;</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;QFileDialog&gt;</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;QString&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;QTextBlock&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;QPainterPath&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;QPen&gt;</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &lt;QFontDatabase&gt;</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &lt;QPaintEvent&gt;</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">typedef</span> map&lt; string, VisuRDFBoite* &gt; boiteObjet;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="class_visu_r_d_f_dessinateur.html">   25</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_visu_r_d_f_dessinateur.html">VisuRDFDessinateur</a></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <a class="code" href="class_visu_r_d_f_dessinateur.html">VisuRDFDessinateur</a>(<a class="code" href="class_visu_r_d_f_analyseur.html">VisuRDFAnalyseur</a>* analyseur);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    ~<a class="code" href="class_visu_r_d_f_dessinateur.html">VisuRDFDessinateur</a>();</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_visu_r_d_f_dessinateur.html#a3cf4b9cb31bb1a0d07608016dccf5d1b">calculLargeurColonne</a>(<a class="code" href="class_visu_r_d_f_type.html">VisuRDFType</a>* type, <span class="keywordtype">string</span> nomPropriete);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_visu_r_d_f_dessinateur.html#a56ed9497826f200fcc12704d1107c7bf">calculLargeurTableau</a>(<a class="code" href="class_visu_r_d_f_type.html">VisuRDFType</a>* type);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_visu_r_d_f_dessinateur.html#a92865af586d16da83ddc165c5d2e6f20">calculHauteurTableau</a>(<a class="code" href="class_visu_r_d_f_type.html">VisuRDFType</a>* type);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_visu_r_d_f_dessinateur.html#ac5ab32b492d47fb247b3a4b3de033eb4">calculHauteurDessin</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_visu_r_d_f_dessinateur.html#a257c06ccd36b430790b906869c4b8ee0">calculLargeurDessin</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visu_r_d_f_dessinateur.html#a93c48ca683588f817e064bb8244d324b">remplissageTableau</a>(<a class="code" href="class_visu_r_d_f_type.html">VisuRDFType</a>* type, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visu_r_d_f_dessinateur.html#a55aab115444d06eafa9080c55d17dbe8">dessinTableau</a>(<a class="code" href="class_visu_r_d_f_type.html">VisuRDFType</a>* type, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, QPainter &amp;painter);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visu_r_d_f_dessinateur.html#a23cb73c28047e880fcf36a99d6ebb3e9">dessinModeTableau</a>(QPainter&amp; painter);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_visu_r_d_f_dessinateur.html#a5da73f0724956046329498a074b53258">calculLargeurBoite</a>(<a class="code" href="class_visu_r_d_f_objet.html">VisuRDFObjet</a>* objet, <span class="keywordtype">float</span> &amp;largeurNom, <span class="keywordtype">float</span> &amp;largeurValeur);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_visu_r_d_f_dessinateur.html#a4e7543391601c8947f12e5687386f95f">calculHauteurBoite</a>(<a class="code" href="class_visu_r_d_f_objet.html">VisuRDFObjet</a>* objet);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_visu_r_d_f_dessinateur.html#aa0275c5db85a6a4b7e155bce21396149">calculLargeurType</a>(<a class="code" href="class_visu_r_d_f_type.html">VisuRDFType</a>* type);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visu_r_d_f_dessinateur.html#ac7390690a87c91ae5e514a3b602aabc8">dessinBoite</a>(<a class="code" href="class_visu_r_d_f_objet.html">VisuRDFObjet</a>* objet, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, QPainter &amp;painter, QBrush* brush);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visu_r_d_f_dessinateur.html#a3979b209c8be980a5468d054e480c339">dessinBoiteParType</a>(<a class="code" href="class_visu_r_d_f_type.html">VisuRDFType</a>* type, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, QPainter &amp;painter, QBrush* brush);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visu_r_d_f_dessinateur.html#aae9373d8b35c4598ed9e93b52483f5c3">dessinModeBoite</a>(QPainter&amp; painter);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visu_r_d_f_dessinateur.html#ad0885a752ce31d20b4a93609eb404cf6">dessin</a>(QPainter&amp; painter);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visu_r_d_f_dessinateur.html#a292746e2d8e7d89a201bf389c4f45be6">dessinLiaison</a>(<a class="code" href="class_visu_r_d_f_objet.html">VisuRDFObjet</a>* objet1, <a class="code" href="class_visu_r_d_f_objet.html">VisuRDFObjet</a>* objet2, QPainter&amp;painter);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visu_r_d_f_dessinateur.html#a85001dfc1df1ce257876c99d5bb6539c">dessinToutesLiaisons</a>(QPainter &amp;painter);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visu_r_d_f_dessinateur.html#a760023a8dbb0a71004ad1f9cc39ef202">dessinMap</a>(QPainter &amp;painter);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="class_visu_r_d_f_boite.html">VisuRDFBoite</a>* <a class="code" href="class_visu_r_d_f_dessinateur.html#a9d5a494fb9f05b3cede2d3d5e3b3c743">recupererBoite</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visu_r_d_f_dessinateur.html#ad49f99d9c9d885c0b23fb96725700370">actualiserMapBoite</a>(<a class="code" href="class_visu_r_d_f_boite.html">VisuRDFBoite</a>* boite, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="class_visu_r_d_f_parametreur.html">VisuRDFParametreur</a>* <a class="code" href="class_visu_r_d_f_dessinateur.html#a8b0c5ff4214b88af21a5cdd839aa4e27">getParametreur</a>();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visu_r_d_f_dessinateur.html#adb4c7f273cdd0a58985f35bbfe18e115">setFont</a>(QFont);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visu_r_d_f_dessinateur.html#a0a0018493694f3601cbbe7e292d7bc46">setFontSize</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visu_r_d_f_dessinateur.html#ae5b9a90403fb1102d863a15cf8e7b4ea">setPourcentagePolice</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visu_r_d_f_dessinateur.html#a5b0b740f156b727ffbefbedef81edc41">setPourcentagePoliceHauteur</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visu_r_d_f_dessinateur.html#a2257e9b458e0ad6438a5186bb8d8c3db">setTailleMax</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visu_r_d_f_dessinateur.html#a613b56d804a26180c8f56cc9ab9ad901">setCouleur</a>(<span class="keywordtype">int</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordtype">void</span> setMode(<span class="keywordtype">string</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">bool</span> isFirst;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">private</span> :</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;   <span class="comment">// list&lt;Objet&gt; listeObjets;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    set&lt;VisuRDFType*&gt; listeTypes;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="class_visu_r_d_f_analyseur.html">VisuRDFAnalyseur</a>* analyseur;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="class_visu_r_d_f_parametreur.html">VisuRDFParametreur</a>* parametreur;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">float</span> hauteurCase;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordtype">int</span> espacementVertical;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">float</span> pourcentagePolice;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">float</span> pourcentagePoliceHauteur;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">float</span> tailleMax;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    QFont f;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    QPen pen1;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    QPen pen2;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    QPen pen3;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    QBrush brush;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> couleur;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> fontSize;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">string</span> mode;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    boiteObjet mapBoiteObjet;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    boiteObjet mapBoiteType;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    map&lt;int,QString&gt; mapPolice;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordtype">int</span> dX;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">int</span> dY;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;};</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif // VISURDFDESSINATEUR_H</span></div>
<div class="ttc" id="class_visu_r_d_f_parametreur_html"><div class="ttname"><a href="class_visu_r_d_f_parametreur.html">VisuRDFParametreur</a></div><div class="ttdef"><b>Definition:</b> visurdfparametreur.h:24</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_a3cf4b9cb31bb1a0d07608016dccf5d1b"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#a3cf4b9cb31bb1a0d07608016dccf5d1b">VisuRDFDessinateur::calculLargeurColonne</a></div><div class="ttdeci">float calculLargeurColonne(VisuRDFType *type, string nomPropriete)</div><div class="ttdoc">Dessinateur::calculLargeurColonne. </div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:261</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_a257c06ccd36b430790b906869c4b8ee0"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#a257c06ccd36b430790b906869c4b8ee0">VisuRDFDessinateur::calculLargeurDessin</a></div><div class="ttdeci">float calculLargeurDessin()</div><div class="ttdoc">VisuRDFDessinateur::calculLargeurDessin. </div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:1153</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_ad49f99d9c9d885c0b23fb96725700370"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#ad49f99d9c9d885c0b23fb96725700370">VisuRDFDessinateur::actualiserMapBoite</a></div><div class="ttdeci">void actualiserMapBoite(VisuRDFBoite *boite, int x, int y)</div><div class="ttdoc">VisuRDFDessinateur::actualiserMapBoite, met à jour les coordonnées de la boite. </div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:1110</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_a9d5a494fb9f05b3cede2d3d5e3b3c743"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#a9d5a494fb9f05b3cede2d3d5e3b3c743">VisuRDFDessinateur::recupererBoite</a></div><div class="ttdeci">VisuRDFBoite * recupererBoite(int x, int y)</div><div class="ttdoc">VisuRDFDessinateur::recupererBoite. </div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:1055</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_ae5b9a90403fb1102d863a15cf8e7b4ea"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#ae5b9a90403fb1102d863a15cf8e7b4ea">VisuRDFDessinateur::setPourcentagePolice</a></div><div class="ttdeci">void setPourcentagePolice(float)</div><div class="ttdoc">VisuRDFDessinateur::setPourcentagePolice. </div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:144</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_ac5ab32b492d47fb247b3a4b3de033eb4"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#ac5ab32b492d47fb247b3a4b3de033eb4">VisuRDFDessinateur::calculHauteurDessin</a></div><div class="ttdeci">float calculHauteurDessin()</div><div class="ttdoc">Dessinateur::calculHauteurDessin. </div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:1174</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_a5b0b740f156b727ffbefbedef81edc41"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#a5b0b740f156b727ffbefbedef81edc41">VisuRDFDessinateur::setPourcentagePoliceHauteur</a></div><div class="ttdeci">void setPourcentagePoliceHauteur(float)</div><div class="ttdoc">VisuRDFDessinateur::setPourcentagePoliceHauteur. </div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:173</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_adb4c7f273cdd0a58985f35bbfe18e115"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#adb4c7f273cdd0a58985f35bbfe18e115">VisuRDFDessinateur::setFont</a></div><div class="ttdeci">void setFont(QFont)</div><div class="ttdoc">VisuRDFDessinateur::setFont, met à jour la police. </div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:97</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_a92865af586d16da83ddc165c5d2e6f20"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#a92865af586d16da83ddc165c5d2e6f20">VisuRDFDessinateur::calculHauteurTableau</a></div><div class="ttdeci">float calculHauteurTableau(VisuRDFType *type)</div><div class="ttdoc">Dessinateur::calculHauteurTableau. </div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:328</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_a55aab115444d06eafa9080c55d17dbe8"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#a55aab115444d06eafa9080c55d17dbe8">VisuRDFDessinateur::dessinTableau</a></div><div class="ttdeci">void dessinTableau(VisuRDFType *type, int x, int y, QPainter &amp;painter)</div><div class="ttdoc">Dessinateur::dessinTableau, dessine un tableau et le place aux coordonnées (x,y) </div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:444</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_a23cb73c28047e880fcf36a99d6ebb3e9"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#a23cb73c28047e880fcf36a99d6ebb3e9">VisuRDFDessinateur::dessinModeTableau</a></div><div class="ttdeci">void dessinModeTableau(QPainter &amp;painter)</div><div class="ttdoc">Dessinateur::dessinModeTableau. </div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:576</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_a613b56d804a26180c8f56cc9ab9ad901"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#a613b56d804a26180c8f56cc9ab9ad901">VisuRDFDessinateur::setCouleur</a></div><div class="ttdeci">void setCouleur(int)</div><div class="ttdoc">VisuRDFDessinateur::setCouleur, modifie le mode (coloré ou non coloré) </div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:212</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_a760023a8dbb0a71004ad1f9cc39ef202"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#a760023a8dbb0a71004ad1f9cc39ef202">VisuRDFDessinateur::dessinMap</a></div><div class="ttdeci">void dessinMap(QPainter &amp;painter)</div><div class="ttdoc">VisuRDFDessinateur::dessinMap, parcourt les map (objet,boite) et (type,boite) pour dessiner la représ...</div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:1021</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_a292746e2d8e7d89a201bf389c4f45be6"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#a292746e2d8e7d89a201bf389c4f45be6">VisuRDFDessinateur::dessinLiaison</a></div><div class="ttdeci">void dessinLiaison(VisuRDFObjet *objet1, VisuRDFObjet *objet2, QPainter &amp;painter)</div><div class="ttdoc">VisuRDFDessinateur::dessinLiaison, dessine une liaison entre les deux objets. </div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:932</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_a93c48ca683588f817e064bb8244d324b"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#a93c48ca683588f817e064bb8244d324b">VisuRDFDessinateur::remplissageTableau</a></div><div class="ttdeci">void remplissageTableau(VisuRDFType *type, int x, int y)</div><div class="ttdoc">VisuRDFDessinateur::remplissageTableau, permet de remplir les mapBoiteObjet et mapBoiteType avant le ...</div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:354</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_a0a0018493694f3601cbbe7e292d7bc46"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#a0a0018493694f3601cbbe7e292d7bc46">VisuRDFDessinateur::setFontSize</a></div><div class="ttdeci">void setFontSize(int)</div><div class="ttdoc">VisuRDFDessinateur::setFontSize, met à jour la taille de la police. </div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:105</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_a8b0c5ff4214b88af21a5cdd839aa4e27"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#a8b0c5ff4214b88af21a5cdd839aa4e27">VisuRDFDessinateur::getParametreur</a></div><div class="ttdeci">VisuRDFParametreur * getParametreur()</div><div class="ttdoc">VisuRDFDessinateur::getParametreur. </div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:89</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_aae9373d8b35c4598ed9e93b52483f5c3"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#aae9373d8b35c4598ed9e93b52483f5c3">VisuRDFDessinateur::dessinModeBoite</a></div><div class="ttdeci">void dessinModeBoite(QPainter &amp;painter)</div><div class="ttdoc">VisuRDFDessinateur::dessinModeBoite, dessine les boites de types différents les unes à côté des autre...</div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:899</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_a85001dfc1df1ce257876c99d5bb6539c"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#a85001dfc1df1ce257876c99d5bb6539c">VisuRDFDessinateur::dessinToutesLiaisons</a></div><div class="ttdeci">void dessinToutesLiaisons(QPainter &amp;painter)</div><div class="ttdoc">VisuRDFDessinateur::dessinToutesLiaisons, dessine l&#39;ensemble des relations. </div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:982</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_a2257e9b458e0ad6438a5186bb8d8c3db"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#a2257e9b458e0ad6438a5186bb8d8c3db">VisuRDFDessinateur::setTailleMax</a></div><div class="ttdeci">void setTailleMax(float)</div><div class="ttdoc">VisuRDFDessinateur::setTailleMax. </div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:204</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_ac7390690a87c91ae5e514a3b602aabc8"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#ac7390690a87c91ae5e514a3b602aabc8">VisuRDFDessinateur::dessinBoite</a></div><div class="ttdeci">void dessinBoite(VisuRDFObjet *objet, float x, float y, QPainter &amp;painter, QBrush *brush)</div><div class="ttdoc">VisuRDFDessinateur::dessinBoite, dessine une boite aux coordonnées x,y, et de couleur associée à brus...</div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:719</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_a56ed9497826f200fcc12704d1107c7bf"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#a56ed9497826f200fcc12704d1107c7bf">VisuRDFDessinateur::calculLargeurTableau</a></div><div class="ttdeci">float calculLargeurTableau(VisuRDFType *type)</div><div class="ttdoc">Dessinateur::calculLargeurTableau. </div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:307</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_a4e7543391601c8947f12e5687386f95f"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#a4e7543391601c8947f12e5687386f95f">VisuRDFDessinateur::calculHauteurBoite</a></div><div class="ttdeci">float calculHauteurBoite(VisuRDFObjet *objet)</div><div class="ttdoc">VisuRDFDessinateur::calculHauteurBoite. </div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:660</div></div>
<div class="ttc" id="class_visu_r_d_f_boite_html"><div class="ttname"><a href="class_visu_r_d_f_boite.html">VisuRDFBoite</a></div><div class="ttdef"><b>Definition:</b> visurdfboite.h:5</div></div>
<div class="ttc" id="class_visu_r_d_f_analyseur_html"><div class="ttname"><a href="class_visu_r_d_f_analyseur.html">VisuRDFAnalyseur</a></div><div class="ttdef"><b>Definition:</b> visurdfanalyseur.h:15</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_aa0275c5db85a6a4b7e155bce21396149"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#aa0275c5db85a6a4b7e155bce21396149">VisuRDFDessinateur::calculLargeurType</a></div><div class="ttdeci">float calculLargeurType(VisuRDFType *type)</div><div class="ttdoc">VisuRDFDessinateur::calculLargeurType. </div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:690</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_a3979b209c8be980a5468d054e480c339"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#a3979b209c8be980a5468d054e480c339">VisuRDFDessinateur::dessinBoiteParType</a></div><div class="ttdeci">void dessinBoiteParType(VisuRDFType *type, float x, float y, QPainter &amp;painter, QBrush *brush)</div><div class="ttdoc">VisuRDFDessinateur::dessinBoiteParType, dessine les boites du même type les unes sous les autres (la ...</div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:875</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_ad0885a752ce31d20b4a93609eb404cf6"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#ad0885a752ce31d20b4a93609eb404cf6">VisuRDFDessinateur::dessin</a></div><div class="ttdeci">void dessin(QPainter &amp;painter)</div><div class="ttdoc">VisuRDFDessinateur::dessin, dessine la représentation (en fonction du mode, appelle dessinModeTableau...</div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:1003</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html">VisuRDFDessinateur</a></div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.h:25</div></div>
<div class="ttc" id="class_visu_r_d_f_objet_html"><div class="ttname"><a href="class_visu_r_d_f_objet.html">VisuRDFObjet</a></div><div class="ttdef"><b>Definition:</b> visurdfobjet.h:14</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html_a5da73f0724956046329498a074b53258"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html#a5da73f0724956046329498a074b53258">VisuRDFDessinateur::calculLargeurBoite</a></div><div class="ttdeci">float calculLargeurBoite(VisuRDFObjet *objet, float &amp;largeurNom, float &amp;largeurValeur)</div><div class="ttdoc">VisuRDFDessinateur::calculLargeurBoite, calcule la largeur de la boite et renvoie également par référ...</div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.cpp:606</div></div>
<div class="ttc" id="class_visu_r_d_f_type_html"><div class="ttname"><a href="class_visu_r_d_f_type.html">VisuRDFType</a></div><div class="ttdef"><b>Definition:</b> visurdftype.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 16:47:40 for docVisuRDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
