<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>docVisuRDF: visurdfboite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">docVisuRDF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">visurdfboite.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VISURDFBOITE_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VISURDFBOITE_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;QBrush&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="class_visu_r_d_f_boite.html">    5</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_visu_r_d_f_boite.html">VisuRDFBoite</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <a class="code" href="class_visu_r_d_f_boite.html">VisuRDFBoite</a>(<span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, <span class="keywordtype">float</span> largeur, <span class="keywordtype">float</span> hauteur);</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    ~<a class="code" href="class_visu_r_d_f_boite.html">VisuRDFBoite</a>();</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_visu_r_d_f_boite.html#a61e0c854a70192af15d0227b86924512">getX</a>();</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_visu_r_d_f_boite.html#aa542e87679797228bedd07af9f434e23">getY</a>();</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_visu_r_d_f_boite.html#aa2229f357921c3e5ce98f261fef146bb">getLargeur</a>();</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">float</span> <a class="code" href="class_visu_r_d_f_boite.html#a714e102d39c56f0e72e25e3385c92bf9">getHauteur</a>();</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visu_r_d_f_boite.html#a6a2552c4ca6ff184881814561115c5f1">setX</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visu_r_d_f_boite.html#a64297d3d2501467c04f3182dc8a8591c">setY</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visu_r_d_f_boite.html#aac34c633767cda130919c1fc7644e7ed">setHauteur</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visu_r_d_f_boite.html#a4b9301a3f372de3461f0c251c9878006">setLargeur</a>(<span class="keywordtype">float</span>);</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    QBrush* <a class="code" href="class_visu_r_d_f_boite.html#a3b66e05149ae5f14a4df346dc8011d4b">getBrush</a>();</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_visu_r_d_f_boite.html#abf3bcb7025a5dbcb1d3cae3bf8eb5a25">setBrush</a>(QBrush*);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">float</span> x;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">float</span> y;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">float</span> largeur;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">float</span> hauteur;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    QBrush* brush;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;};</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#endif // VISURDFBOITE_H</span></div>
<div class="ttc" id="class_visu_r_d_f_boite_html_a4b9301a3f372de3461f0c251c9878006"><div class="ttname"><a href="class_visu_r_d_f_boite.html#a4b9301a3f372de3461f0c251c9878006">VisuRDFBoite::setLargeur</a></div><div class="ttdeci">void setLargeur(float)</div><div class="ttdoc">VisuRDFBoite::setLargeur. </div><div class="ttdef"><b>Definition:</b> visurdfboite.cpp:50</div></div>
<div class="ttc" id="class_visu_r_d_f_boite_html_aa2229f357921c3e5ce98f261fef146bb"><div class="ttname"><a href="class_visu_r_d_f_boite.html#aa2229f357921c3e5ce98f261fef146bb">VisuRDFBoite::getLargeur</a></div><div class="ttdeci">float getLargeur()</div><div class="ttdoc">VisuRDFBoite::getLargeur. </div><div class="ttdef"><b>Definition:</b> visurdfboite.cpp:58</div></div>
<div class="ttc" id="class_visu_r_d_f_boite_html_a6a2552c4ca6ff184881814561115c5f1"><div class="ttname"><a href="class_visu_r_d_f_boite.html#a6a2552c4ca6ff184881814561115c5f1">VisuRDFBoite::setX</a></div><div class="ttdeci">void setX(float)</div><div class="ttdoc">VisuRDFBoite::setX. </div><div class="ttdef"><b>Definition:</b> visurdfboite.cpp:34</div></div>
<div class="ttc" id="class_visu_r_d_f_boite_html_a3b66e05149ae5f14a4df346dc8011d4b"><div class="ttname"><a href="class_visu_r_d_f_boite.html#a3b66e05149ae5f14a4df346dc8011d4b">VisuRDFBoite::getBrush</a></div><div class="ttdeci">QBrush * getBrush()</div><div class="ttdoc">VisuRDFBoite::getBrush. </div><div class="ttdef"><b>Definition:</b> visurdfboite.cpp:82</div></div>
<div class="ttc" id="class_visu_r_d_f_boite_html_a714e102d39c56f0e72e25e3385c92bf9"><div class="ttname"><a href="class_visu_r_d_f_boite.html#a714e102d39c56f0e72e25e3385c92bf9">VisuRDFBoite::getHauteur</a></div><div class="ttdeci">float getHauteur()</div><div class="ttdoc">VisuRDFBoite::getHauteur. </div><div class="ttdef"><b>Definition:</b> visurdfboite.cpp:66</div></div>
<div class="ttc" id="class_visu_r_d_f_boite_html_a64297d3d2501467c04f3182dc8a8591c"><div class="ttname"><a href="class_visu_r_d_f_boite.html#a64297d3d2501467c04f3182dc8a8591c">VisuRDFBoite::setY</a></div><div class="ttdeci">void setY(float)</div><div class="ttdoc">VisuRDFBoite::setY. </div><div class="ttdef"><b>Definition:</b> visurdfboite.cpp:42</div></div>
<div class="ttc" id="class_visu_r_d_f_boite_html_abf3bcb7025a5dbcb1d3cae3bf8eb5a25"><div class="ttname"><a href="class_visu_r_d_f_boite.html#abf3bcb7025a5dbcb1d3cae3bf8eb5a25">VisuRDFBoite::setBrush</a></div><div class="ttdeci">void setBrush(QBrush *)</div><div class="ttdoc">VisuRDFBoite::setBrush. </div><div class="ttdef"><b>Definition:</b> visurdfboite.cpp:90</div></div>
<div class="ttc" id="class_visu_r_d_f_boite_html"><div class="ttname"><a href="class_visu_r_d_f_boite.html">VisuRDFBoite</a></div><div class="ttdef"><b>Definition:</b> visurdfboite.h:5</div></div>
<div class="ttc" id="class_visu_r_d_f_boite_html_aa542e87679797228bedd07af9f434e23"><div class="ttname"><a href="class_visu_r_d_f_boite.html#aa542e87679797228bedd07af9f434e23">VisuRDFBoite::getY</a></div><div class="ttdeci">float getY()</div><div class="ttdoc">VisuRDFBoite::getY. </div><div class="ttdef"><b>Definition:</b> visurdfboite.cpp:26</div></div>
<div class="ttc" id="class_visu_r_d_f_boite_html_a61e0c854a70192af15d0227b86924512"><div class="ttname"><a href="class_visu_r_d_f_boite.html#a61e0c854a70192af15d0227b86924512">VisuRDFBoite::getX</a></div><div class="ttdeci">float getX()</div><div class="ttdoc">VisuRDFBoite::getX. </div><div class="ttdef"><b>Definition:</b> visurdfboite.cpp:18</div></div>
<div class="ttc" id="class_visu_r_d_f_boite_html_aac34c633767cda130919c1fc7644e7ed"><div class="ttname"><a href="class_visu_r_d_f_boite.html#aac34c633767cda130919c1fc7644e7ed">VisuRDFBoite::setHauteur</a></div><div class="ttdeci">void setHauteur(float)</div><div class="ttdoc">VisuRDFBoite::setHauteur. </div><div class="ttdef"><b>Definition:</b> visurdfboite.cpp:74</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 16:47:40 for docVisuRDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
