<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>docVisuRDF: visurdfwidget.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">docVisuRDF
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">visurdfwidget.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VISURDFWIDGET_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VISURDFWIDGET_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;visurdfdessinateur.h&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;visurdfgenerateur.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;QMouseEvent&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;QWidget&gt;</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classvisu_r_d_f_widget.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classvisu_r_d_f_widget.html">visuRDFWidget</a> : <span class="keyword">public</span> QWidget</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;{</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    Q_OBJECT</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keyword">explicit</span> <a class="code" href="classvisu_r_d_f_widget.html">visuRDFWidget</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    ~<a class="code" href="classvisu_r_d_f_widget.html">visuRDFWidget</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvisu_r_d_f_widget.html#a3bd29c1d5e1b7f424efd2a49e8532f3e">paintEvent</a>(QPaintEvent * qpe);</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvisu_r_d_f_widget.html#a8ece2b64101d4baaa7b759b45823eb46">mousePressEvent</a>(QMouseEvent * qme);</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvisu_r_d_f_widget.html#a5d65ff51a820f998e1fb4f26539ab003">mouseMoveEvent</a>(QMouseEvent * qme);</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvisu_r_d_f_widget.html#a9fc8fee40b75c6451494f6c3dbb283e0">mouseReleaseEvent</a>(QMouseEvent * qme);</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvisu_r_d_f_widget.html#a4cac55fd28ae4160563387a1179d467a">open</a>();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvisu_r_d_f_widget.html#a90c0668d4dec098b3c712bc3cccec26f">print</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> printPNG();</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> changePourcentagePolice(<span class="keywordtype">int</span> p);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvisu_r_d_f_widget.html#a3c8af7264d84e3124b54e79beff88636">changePourcentagePoliceH</a>(<span class="keywordtype">int</span> p);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvisu_r_d_f_widget.html#a30bf003eea2e4dc8afe5a8e6a19a601d">changeColoration</a>(<span class="keywordtype">int</span> c);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvisu_r_d_f_widget.html#a1ed32ab6b49e326d9cd2d10bcc0da977">changeMode</a>(<span class="keywordtype">string</span> mode);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvisu_r_d_f_widget.html#a0c11fa734426120d4c20a92ae917bd59">changePolice</a>(QFont f);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classvisu_r_d_f_widget.html#a40691a67b82ff55a641e46a72af7aafc">changeTaillePolice</a>(<span class="keywordtype">int</span> p);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="class_visu_r_d_f_dessinateur.html">VisuRDFDessinateur</a> * dessinateur;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="class_visu_r_d_f_analyseur.html">VisuRDFAnalyseur</a>* analyseur;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="class_visu_r_d_f_generateur.html">VisuRDFGenerateur</a>* generateur;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">bool</span> rdfChoisi;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> dessinModifie;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">bool</span> firstDessin;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="class_visu_r_d_f_boite.html">VisuRDFBoite</a>* boiteChoisie;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    QPoint posSouris;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;};</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif // VISURDFWIDGET_H</span></div>
<div class="ttc" id="classvisu_r_d_f_widget_html"><div class="ttname"><a href="classvisu_r_d_f_widget.html">visuRDFWidget</a></div><div class="ttdef"><b>Definition:</b> visurdfwidget.h:11</div></div>
<div class="ttc" id="class_visu_r_d_f_generateur_html"><div class="ttname"><a href="class_visu_r_d_f_generateur.html">VisuRDFGenerateur</a></div><div class="ttdef"><b>Definition:</b> visurdfgenerateur.h:8</div></div>
<div class="ttc" id="classvisu_r_d_f_widget_html_a1ed32ab6b49e326d9cd2d10bcc0da977"><div class="ttname"><a href="classvisu_r_d_f_widget.html#a1ed32ab6b49e326d9cd2d10bcc0da977">visuRDFWidget::changeMode</a></div><div class="ttdeci">virtual void changeMode(string mode)</div><div class="ttdoc">visuRDFWidget::changeMode : permet de changer le mode d&#39;utilisation </div><div class="ttdef"><b>Definition:</b> visurdfwidget.cpp:227</div></div>
<div class="ttc" id="classvisu_r_d_f_widget_html_a5d65ff51a820f998e1fb4f26539ab003"><div class="ttname"><a href="classvisu_r_d_f_widget.html#a5d65ff51a820f998e1fb4f26539ab003">visuRDFWidget::mouseMoveEvent</a></div><div class="ttdeci">virtual void mouseMoveEvent(QMouseEvent *qme)</div><div class="ttdoc">visuRDFWidget::mouseMoveEvent </div><div class="ttdef"><b>Definition:</b> visurdfwidget.cpp:174</div></div>
<div class="ttc" id="classvisu_r_d_f_widget_html_a40691a67b82ff55a641e46a72af7aafc"><div class="ttname"><a href="classvisu_r_d_f_widget.html#a40691a67b82ff55a641e46a72af7aafc">visuRDFWidget::changeTaillePolice</a></div><div class="ttdeci">virtual void changeTaillePolice(int p)</div><div class="ttdoc">visuRDFWidget::changeTaillePolice Permet de changer la taille de la police </div><div class="ttdef"><b>Definition:</b> visurdfwidget.cpp:280</div></div>
<div class="ttc" id="classvisu_r_d_f_widget_html_a3bd29c1d5e1b7f424efd2a49e8532f3e"><div class="ttname"><a href="classvisu_r_d_f_widget.html#a3bd29c1d5e1b7f424efd2a49e8532f3e">visuRDFWidget::paintEvent</a></div><div class="ttdeci">virtual void paintEvent(QPaintEvent *qpe)</div><div class="ttdoc">visuRDFWidget::paintEvent, redessine le dessin dans la fenetre du widget </div><div class="ttdef"><b>Definition:</b> visurdfwidget.cpp:26</div></div>
<div class="ttc" id="classvisu_r_d_f_widget_html_a3c8af7264d84e3124b54e79beff88636"><div class="ttname"><a href="classvisu_r_d_f_widget.html#a3c8af7264d84e3124b54e79beff88636">visuRDFWidget::changePourcentagePoliceH</a></div><div class="ttdeci">virtual void changePourcentagePoliceH(int p)</div><div class="ttdoc">visuRDFWidget::changePourcentagePoliceH Permet de changer le coefficient de Hauteur des boite ...</div><div class="ttdef"><b>Definition:</b> visurdfwidget.cpp:266</div></div>
<div class="ttc" id="classvisu_r_d_f_widget_html_a9fc8fee40b75c6451494f6c3dbb283e0"><div class="ttname"><a href="classvisu_r_d_f_widget.html#a9fc8fee40b75c6451494f6c3dbb283e0">visuRDFWidget::mouseReleaseEvent</a></div><div class="ttdeci">virtual void mouseReleaseEvent(QMouseEvent *qme)</div><div class="ttdoc">visuRDFWidget::mouseReleaseEvent </div><div class="ttdef"><b>Definition:</b> visurdfwidget.cpp:193</div></div>
<div class="ttc" id="classvisu_r_d_f_widget_html_a8ece2b64101d4baaa7b759b45823eb46"><div class="ttname"><a href="classvisu_r_d_f_widget.html#a8ece2b64101d4baaa7b759b45823eb46">visuRDFWidget::mousePressEvent</a></div><div class="ttdeci">virtual void mousePressEvent(QMouseEvent *qme)</div><div class="ttdoc">visuRDFWidget::mousePressEvent </div><div class="ttdef"><b>Definition:</b> visurdfwidget.cpp:153</div></div>
<div class="ttc" id="classvisu_r_d_f_widget_html_a4cac55fd28ae4160563387a1179d467a"><div class="ttname"><a href="classvisu_r_d_f_widget.html#a4cac55fd28ae4160563387a1179d467a">visuRDFWidget::open</a></div><div class="ttdeci">virtual void open()</div><div class="ttdoc">visuRDFWidget::open Fonction permettant d&#39;ouvrir un fichier RDF dans la fenêtre </div><div class="ttdef"><b>Definition:</b> visurdfwidget.cpp:51</div></div>
<div class="ttc" id="classvisu_r_d_f_widget_html_a30bf003eea2e4dc8afe5a8e6a19a601d"><div class="ttname"><a href="classvisu_r_d_f_widget.html#a30bf003eea2e4dc8afe5a8e6a19a601d">visuRDFWidget::changeColoration</a></div><div class="ttdeci">virtual void changeColoration(int c)</div><div class="ttdoc">visuRDFWidget::changeColoration permet de changer la valeur de coloration : 1 = coloration, 0 = pas de coloration </div><div class="ttdef"><b>Definition:</b> visurdfwidget.cpp:214</div></div>
<div class="ttc" id="class_visu_r_d_f_boite_html"><div class="ttname"><a href="class_visu_r_d_f_boite.html">VisuRDFBoite</a></div><div class="ttdef"><b>Definition:</b> visurdfboite.h:5</div></div>
<div class="ttc" id="class_visu_r_d_f_analyseur_html"><div class="ttname"><a href="class_visu_r_d_f_analyseur.html">VisuRDFAnalyseur</a></div><div class="ttdef"><b>Definition:</b> visurdfanalyseur.h:15</div></div>
<div class="ttc" id="class_visu_r_d_f_dessinateur_html"><div class="ttname"><a href="class_visu_r_d_f_dessinateur.html">VisuRDFDessinateur</a></div><div class="ttdef"><b>Definition:</b> visurdfdessinateur.h:25</div></div>
<div class="ttc" id="classvisu_r_d_f_widget_html_a0c11fa734426120d4c20a92ae917bd59"><div class="ttname"><a href="classvisu_r_d_f_widget.html#a0c11fa734426120d4c20a92ae917bd59">visuRDFWidget::changePolice</a></div><div class="ttdeci">virtual void changePolice(QFont f)</div><div class="ttdoc">visuRDFWidget::changePolice : permet de changer la police utilisée </div><div class="ttdef"><b>Definition:</b> visurdfwidget.cpp:244</div></div>
<div class="ttc" id="classvisu_r_d_f_widget_html_a90c0668d4dec098b3c712bc3cccec26f"><div class="ttname"><a href="classvisu_r_d_f_widget.html#a90c0668d4dec098b3c712bc3cccec26f">visuRDFWidget::print</a></div><div class="ttdeci">virtual void print()</div><div class="ttdoc">visuRDFWidget::print Fonction permettant d&#39;imprimer la figure présente dans la fenêtre au format SVG ...</div><div class="ttdef"><b>Definition:</b> visurdfwidget.cpp:85</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 21 2015 16:47:40 for docVisuRDF by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
